/*!
	\file dft_freq_fig1.c
	\brief \ref dft_freq_fig1.c "Calculating the data for Figure 1 of Section &laquo;Indexation and shifting of discrete Fourier transform spectrum samples&raquo;."	
*/


/*! 
	\example dft_freq_fig1.c                                        
	\brief Calculating the data for plotting Figure 1 of Section  
	<a href = "http://ru.dsplib.org/content/dft_freq.html">
	Indexation and shifting of discrete Fourier transform spectrum samples
	</a>.<BR>
	
	
	The program calculates the spectrum amplitude of the \f$|S(k)|\f$ signal 
	\f[ 
		s(n) = \exp \left( j \cdot 2\pi \cdot n \cdot \frac{f_0}{F_\textrm{s}} \right),
	\f]
	
	where \f$f_0 = -20\f$ Hz, \f$F_\textrm{s} = 120\f$ Hz,  \f$n = 0\ldots N-1\f$, 
	\f$N = 30\f$. <BR>
	
	The calculated amplitude spectrum \f$|S(k)|\f$ is saved in
	`dat/dft_freq_fig1.txt` for plotting the chart.<BR>	
*/