
/*!
	\file goertzel_dtmf.c
	\brief \ref goertzel_dtmf.c "Using the Goertzel algorithm to analyze DTMF signals".	
*/


/*!
	\example goertzel_dtmf.c
	\brief Using the Goertzel algorithm to analyze DTMF signals.

	This program performs generating of 16 DTMF  signals.
	Then there is performed calculating of DFT spectrum samples which correspond to DTMF tone frequencies by means of the Goertzel algorithm.<BR>
	
	DTMF signals and amplitude values of DFT spectrum samples are saved as text files to plot charts.
	<BR>
	
		
	As a result of running the program, 16 files of DTMF signal in time domain  and 16 files which hold spectrum sample amplitudes corresponding to DTMF frequencies will be created in the 'dat' directory. 
	<BR>
	File of DTMF signal in time | File of spectrum sample amplitudes |symbol
	----------------------------|----------------------------|----------------------------
	`sym_0_time.txt`			|`sym_0_freq.txt`			|`[0]`		
	`sym_1_time.txt`			|`sym_1_freq.txt`			|`[1]`
	`sym_2_time.txt`			|`sym_2_freq.txt`			|`[2]`
	`sym_3_time.txt`			|`sym_3_freq.txt`			|`[3]`
	`sym_4_time.txt`			|`sym_4_freq.txt`			|`[4]`
	`sym_5_time.txt`			|`sym_5_freq.txt`			|`[5]`
	`sym_6_time.txt`			|`sym_6_freq.txt`			|`[6]`
	`sym_7_time.txt`			|`sym_7_freq.txt`			|`[7]`
	`sym_8_time.txt`			|`sym_8_freq.txt`			|`[8]`
	`sym_9_time.txt`			|`sym_9_freq.txt`			|`[9]`
	`sym_a_time.txt`			|`sym_a_freq.txt`			|`[a]`
	`sym_b_time.txt`			|`sym_b_freq.txt`			|`[b]`
	`sym_c_time.txt`			|`sym_c_freq.txt`			|`[c]`
	`sym_d_time.txt`			|`sym_d_freq.txt`			|`[d]`
	`sym_s_time.txt`			|`sym_s_freq.txt`			|`[*]`
	`sym_r_time.txt`			|`sym_r_freq.txt`			|`[\#]`
	<BR>
	<BR>
	
	DTMF signals kn time domainan and spectrum sample amplitudes corresponding to DTMF frequencies got as a result of the program operation can be plotted in charts: <BR>
	
	\image html goertzel_dtmf_time.png
	
	\image html goertzel_dtmf_freq.png
	
	
*/