/*!
\file hilbert_fft.c 
\brief \ref hilbert_fft.c "Block Hilbert transform on the basis of the FFT".		
*/



/*! 
\example hilbert_fft.c 
\brief Block Hilbert transform on the basis of the FFT.


This program calculates the block Hilbert transform and plots the spectrum power density of the received analytical signal.<BR>

The white Gauss casual process is used as an input signal. <BR>

As a result of running the program, the text file `hilbert_fft.txt` where samples of the spectrum power density (SPD) of the received analytical signal are saved will be created in the directory `dat`.<BR>

The SPD chart plotted according to samples from `hilbert_fft.txt` is shown in the figure below.<BR>

\image html hilbert_fft.png

It is possible to see the high level of SPD side lobes in the negative frequency area.<BR>
This effect is caused by the fact that the size of the block Hilbert transform `NFFT` is less than the size of the SPD vector `NPSD`. <BR>

This example visually illustrates that using the Hilbert transform on the basis of the FFT we reset to zero values of fixed frequencies in the negative area, but we do not control the SPM way between spectrum samples which are reset to zero.<BR> 

This effect bears the name of Gibb’s effect and it is visualized upon plotting filters on the basis of frequency capture.   
*/
