/*!
\file resample_lagrange_ex_frac_delay.c 
\brief \ref resample_lagrange_ex_frac_delay.c "Example of using Farrow filter on the basis of polynomial interpolation to compensate the signal fractional delay"		
*/



/*! 
\example resample_lagrange_ex_frac_delay.c 
\brief Example of using Farrow filter on the basis of polynomial interpolation to compensate the signal fractional delay.


The pickup signal \f$ s(n), \f$ \f$ n = 0 \ldots 7, \f$ contains 8 samples as it is shown in the figure below.<BR>

\image html resample_lagrange_frac_delay_in.png


This program recalculates the pickup signal \f$ s(n) \f$ into the signal \f$ y(k), \f$
\f$ k = 0 \ldots 7, \f$ which is delayed concerning \f$ s(n) \f$ by the value \f$ x_0 = 0.25 \f$
of the sampling period.<BR>

The resampling process is read out in the table:<BR>

\verbatim

 ----------------------------------------------------------------------------------------------------------
 | k     xk    n   delta | s(n-3)  s(n-2)  s(n-1)  s(n) |     a0       a1       a2        a3   |   y(k)   |
 ----------------------------------------------------------------------------------------------------------
 | 0   -0.25   1    0.25 |    0.0     0.0    1.0    2.0 |   1.0000    1.1667  -2.0000  -0.1667 |   0.5859 |
 | 1    0.75   2    0.25 |    0.0     1.0    2.0    2.0 |   2.0000    0.6667  -0.5000  -0.1667 |   1.8047 |
 | 2    1.75   3    0.25 |    1.0     2.0    2.0    1.0 |   2.0000   -0.5000   1.5000   0.0000 |   2.2188 |
 | 3    2.75   4    0.25 |    2.0     2.0    1.0   -0.5 |   1.0000   -1.3333   2.7500   0.0833 |   1.5039 |
 | 4    3.75   5    0.25 |    2.0     1.0   -0.5   -1.0 |  -0.5000   -1.2500   1.5000   0.2500 |  -0.0977 |
 | 5    4.75   6    0.25 |    1.0    -0.5   -1.0   -2.0 |  -1.0000   -0.5000   1.7500  -0.2500 |  -0.7617 |
 | 6    5.75   7    0.25 |   -0.5    -1.0   -2.0   -0.5 |  -2.0000   -0.2500  -1.7500   0.5000 |  -2.0547 |
 | 7    6.75   8    0.25 |   -1.0    -2.0   -0.5    0.0 |  -0.5000    1.5833  -1.5000  -0.5833 |  -0.9805 |
 ----------------------------------------------------------------------------------------------------------
 
 \endverbatim
	

Thus, the signal after resampling is shown in the figure below
 
\image html resample_lagrange_frac_delay_out.png
 
*/
