/*!
\file resample_lagrange_ex_fs.c 
\brief \ref resample_lagrange_ex_fs.c "Fractional sample rate conversion by using the Farrow Filter based on piecewise cubic interpolation"		
*/



/*! 
\example resample_lagrange_ex_fs.c 
\brief Fractional sample rate conversion by using the Farrow Filter based on piecewise cubic interpolation.


The input signal has frequency \f$ f = 6\f$ kHz

 \f[ s(n) = \sin \left(2\pi \cdot \frac{n}{F_{\textrm{s}}}  \cdot f_0\right),  n = 0 \ldots N-1\f]

 
contains  \f$ N = 54\f$ samples, with sample rate \f$F_{\textrm{s}} = 26.4\f$ kHz.<BR>

This program converts input signal sample rate to  \f$ \frac{P}{Q}\f$ times, 
\f$ P = 20\f$, \f$ Q = 11\f$.<BR>

Input signal and signal after resampling are saved to files:<BR>
`dat/resample_lagrange_ex_fs_c.txt` - continuous input signal (sample rate 264 kHz);<BR>
`dat/resample_lagrange_ex_fs_s.txt` - input signal (sample rate 26.4 kHz);<BR>
`dat/resample_lagrange_ex_fs_y.txt` - output signal (sample rate 48 kHz);<BR>

Input signal samples  (sample rate 26.4 kHz) are showed on the top chart. Output signal samples (sample rate 48 kHz) are showed on the bottom chart.<BR>
 
\image html resample_lagrange_ex_fs.png
 

*/
