/*!
\file resample_lagrange_ex_frac_delay.c 
\brief \ref resample_lagrange_ex_frac_delay.c "Пример использования фильтра Фарроу 
на основе полиномиальной интерполяции для компенсации дробной задержки сигнала"		
*/



/*! 
\example resample_lagrange_ex_frac_delay.c 
\brief Пример использования фильтра Фарроу 
на основе полиномиальной интерполяции для компенсации дробной задержки сигнала.


Исходный сигнал \f$ s(n), \f$ \f$ n = 0 \ldots 7, \f$ содержит 8 отсчетов, как это показано на 
следующем рисунке.<BR>

\image html resample_lagrange_frac_delay_in.png


Данная программа производит пересчет исходного сигнала \f$ s(n) \f$ в сигнал \f$ y(k), \f$
\f$ k = 0 \ldots 7, \f$ задержанный относительно \f$ s(n) \f$ на величину \f$ x_0 = 0.25 \f$
периода дискретизации.<BR>

Процесс передискретизации выводится в таблицу:<BR>

\verbatim

 ----------------------------------------------------------------------------------------------------------
 | k     xk    n   delta | s(n-3)  s(n-2)  s(n-1)  s(n) |     a0       a1       a2        a3   |   y(k)   |
 ----------------------------------------------------------------------------------------------------------
 | 0   -0.25   1    0.25 |    0.0     0.0    1.0    2.0 |   1.0000    1.1667  -2.0000  -0.1667 |   0.5859 |
 | 1    0.75   2    0.25 |    0.0     1.0    2.0    2.0 |   2.0000    0.6667  -0.5000  -0.1667 |   1.8047 |
 | 2    1.75   3    0.25 |    1.0     2.0    2.0    1.0 |   2.0000   -0.5000   1.5000   0.0000 |   2.2188 |
 | 3    2.75   4    0.25 |    2.0     2.0    1.0   -0.5 |   1.0000   -1.3333   2.7500   0.0833 |   1.5039 |
 | 4    3.75   5    0.25 |    2.0     1.0   -0.5   -1.0 |  -0.5000   -1.2500   1.5000   0.2500 |  -0.0977 |
 | 5    4.75   6    0.25 |    1.0    -0.5   -1.0   -2.0 |  -1.0000   -0.5000   1.7500  -0.2500 |  -0.7617 |
 | 6    5.75   7    0.25 |   -0.5    -1.0   -2.0   -0.5 |  -2.0000   -0.2500  -1.7500   0.5000 |  -2.0547 |
 | 7    6.75   8    0.25 |   -1.0    -2.0   -0.5    0.0 |  -0.5000    1.5833  -1.5000  -0.5833 |  -0.9805 |
 ----------------------------------------------------------------------------------------------------------
 
 \endverbatim
	

Таким образом, сигнал после передискретизации показан на рисунке ниже
 
\image html resample_lagrange_frac_delay_out.png
 
*/
