
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

%% Set the values 'en' and 'ru' values
\newif\ifru
\newif\ifen

%% ONE and ONLY ONE should be un-commented.
%%
%%\entrue  %% ENglish
\rutrue  %% RUssian

%% Setup babel to work with us
%%
\newcommand{\ru}[1]{\ifru\selectlanguage{russian}#1\fi}
\newcommand{\en}[1]{\ifen\selectlanguage{english}#1\fi}

\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{animate}
\usepackage{multido}
\usetikzlibrary{lindenmayersystems}


\pgfdeclarelindenmayersystem{A}{%
  \symbol{F}{\pgflsystemstep=0.6\pgflsystemstep\pgflsystemdrawforward}
  \rule{A->F[+A][-A]}
}
\pgfplotsset{filter discard warning=false}

% Style to select only points from #1 to #2 (inclusive)
\pgfplotsset{select coords between index/.style 2 args={
		x filter/.code={
			\ifnum\coordindex<#1\def\pgfmathresult{}\fi
			\ifnum\coordindex>#2\def\pgfmathresult{}\fi
		}
}}

\usetikzlibrary{arrows,shapes,calc,intersections,through,backgrounds, patterns}
\usepgflibrary{arrows}  % LATEX and plain TEX and pure pgf

\definecolor{green}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{vlgreen} {rgb}{0.8,1.0,0.8}
\definecolor{vlgray} {rgb}{0.8,0.8,0.8}
\definecolor{vlyellow}{rgb}{1.0, 1.0,0.8}


\tikzset{every picture/.style=thick, >=latex, line join = round}
\tikzset{help lines/.style=very thin}
\tikzset{
	sum/.style={circle,draw=black,fill=white,thick, inner sep=0pt,minimum size=6mm},
	gain/.style={regular polygon,regular polygon sides=3, draw = black, fill=white,thick, minimum size=6mm},
	none/.style={draw=none,fill=none},
	pnt/.style={circle,draw=black,fill=white,thick, inner sep=0pt,minimum size=1mm},
	delay/.style={rectangle, draw=black,fill=white,thick, inner sep=0.5mm,minimum size=6mm}}