
/*!
	\ingroup SPEC_MATH_TRIG_GROUP
	\fn int dspl_cos_cmplx(double *xR, double *xI, int n, double *yR, double *yI)
	\brief Косинус комплексного векторного аргумента
	
	Функция рассчитывает значения косинуса для комплексного векторного аргумента \f$ x \f$:
	
	\f[
		\cos(x)= \frac{\exp(j \cdot x) + \exp(-j \cdot x)}{2}.
	\f]
	
	
	\param[in]	xR	Указатель на вектор реальной части комплексного аргумента.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
	
	
	\param[in]	xI	Указатель на вектор мнимой части комплексного аргумента.<BR>
					Размер вектора `[n x 1]`.<BR>
					Данный указатель может быть `NULL`, если необходимо рассчитать значения
					косинуса для вещественного векторного аргумента.<BR><BR>
					
	\param[in]	n	Размер входного и выходного векторов.<BR><BR>
	
	\param[out]	yR	Указатель на вектор вещественной части значений косинуса.<BR>
					Размер вектора `[n x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
	
	\param[out]	yI	Указатель на вектор вещественной части значений косинуса.<BR>
					Размер вектора `[n x 1]`.<BR>
					Память должна быть выделена.<BR>
					Данный указатель не может быть `NULL`, даже если
					функция используется для вещественного входного аргумента.<BR><BR>
		
	\return	
		`DSPL_OK` если функция расчитана успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>

		
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 
*/

