/*!
 	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_polyval_cmplx(	double* aR, double* aI, int ord, 
								double* xR, double* xI, int n,
								double* yR, double* yI)
	\brief Расчет комплексного полинома
	
	Функция рассчитывает полином \f$P_N(x)\f$  \f$N-\f$ого порядка комплексного аргумента
	аргумента, заданного вектором `x`.
		\f[
		P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3*x^3 + ... a_N*x^N.
	\f]
	Для расчета используется формула Горнера:
	\f[
		P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) 
	\f]
	
	\param[in]	aR		Указатель на вектор реальной части коэффициентов полинома. 
						Размер вектора `[ord+1 x 1]`.
						Коэффициент `aR[0]` соответствует коэффициенту полинома \f$a_0\f$.
	
	\param[in]	aI		Указатель на вектор мнимой части коэффициентов полинома. 
						Размер вектора `[ord+1 x 1]`.
						Коэффициент `aI[0]` соответствует коэффициенту полинома \f$a_0\f$.
	
	\param[in]	ord		Порядок полинома \f$N\f$. 
					  
	\param[in]	xR		Указатель на вектор реальной части аргумента полинома. 
						Размер вектора `[n x 1]`.
						Значения полинома будут расчитаны для всех 
						значений аргумента вектора `x`.
						
	\param[in]	xI		Указатель на вектор мнимой части аргумента полинома. 
						Размер вектора `[n x 1]`.
						Значения полинома будут расчитаны для всех 
						значений аргумента вектора `x`.
						
	\param[in]	n		Размер вектора агрумента полинома. 		
	
	\param[out]	yR	 	Указатель вектор реальной части значения 
						полинома для аргумента `x`. 
						Размер вектора `[n x 1]`
						Память должна быть выделена.

	\param[out]	yI	 	Указатель вектор реальной части значения 
						полинома для аргумента `x`. 
						Размер вектора `[n x 1]`
						Память должна быть выделена.
					
	\return
		`DSPL_OK` 			Полином расчитан успешно. <BR>	
		`DSPL_ERROR_PTR`	Ошибка указателя. 
							Указатели `aR`, `xR` и `yR` не могут быть `NULL`. <BR>	
							Указатель `yI` не может быть `NULL` 
							если `aI` не `NULL` или `xI` не `NULL`. 
		`DSPL_ERROR_SIZE` 	Ошибка размера вектора (`n < 1`). <BR>	
		`DSPL_ERROR_POLY_ORD` Порядок полинома должен быть выше 0. <BR>
		
	\author
		Бахурин Сергей. 
		www.dsplib.org	                                                               
	

*/