/*!
	\ingroup SPEC_MATH_STAT_GROUP
	\fn int dspl_minmax(double* x, int n, double *xmin, double *xmax)
	\brief Поиск минимального и максимального значения.
	
	Функция производит поиск минимального и максимального значения в векторе 
	данных.
	
	\param [in]		x		Указатель на исходный вектор данных.<BR>
							Размер вектора `[n x 1]`.<BR>
							Указатель не может быть `NULL`.<BR><BR>
					
	\param [in]		n 		Размер вектора исходных данных.<BR><BR>
	
	\param [out] 	xmin 	Указатель на адрес переменной для хранения
							минимального значения.<BR>
							Указатель не может быть `NULL`.<BR><BR>
						
	\param [out] 	xmax 	Указатель на адрес переменной для хранения
							максимального значения.<BR>
							Указатель не может быть `NULL`.	<BR><BR>					
						
	\return
		`DSPL_OK`			Минимальное и максимальное значения расчитаны успешно. <BR>
							В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
		`DSPL_ERROR_PTR`	Ошибка указателя. Указатели `x`, `xmin` и `xmax` не могут быть `NULL`.<BR>
		`DSPL_ERROR_SIZE`	Размер исходного вектора должен быть больше 0.	
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	
*/