/*!
	\ingroup SPEC_MATH_TRIG_GROUP
	\fn double dspl_cosh(double x)
	\brief Гиперболический косинус вещественного аргумента.
	
	Функция расчета гиперболического косинуса вещественного аргумента. 
	\f[
		\text{cosh}(x) = \frac{\exp(x) + \exp(-x)}{2}
	\f]
	
	\param[in]	x	Вещественный аргумент функции 
					гиперболического косинуса.<BR><BR>
					
	\return	
		Значение функции гиперболического косинуса 
		вещественного аргумента `x`.<BR>
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 	
*/