/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_butter_ap(double Rp, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Баттерворта.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Баттерворта порядка `ord` с частотой среза 1 рад/с по уровню \f$-R_p\f$ дБ.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.
					Значение должно быть положительным.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_RP`	Неверно задан параметр `Rp`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org					
*/