

/*!
	\ingroup IN_OUT_GROUP
	\fn	int dspl_writebin(double* x, double *y, int n,  char* fn)
	\brief Сохранить вектор в бинарный файл
 
	Функция сохраняет реальный или комплексный вектор 
	размера `[n x 1]` в бинарный файл `fn`. <BR>
	
	Файл является универсальным для хранения как одномерных, 
	так и двумерных массивов и имеет следующий формат: <BR>
	
	type	4 байта типа int. Может принимать значение 
			`DSPL_DAT_COMPLEX`,	если указатель `y` не равен `NULL`; 
			`DSPL_DAT_REAL`, если указатель `y` равен `NULL`.<BR>
				
	`n`		4 байта типа int. Количество строк данных. <BR>
	
	`m`		4 байта типа int. Количество столбцов данных. 
			При сохранении вектора всегда равно 1<BR>
			
	`pR`	`n*m*sizeof(double)` Массив реальной части.<BR>
	
	`pI`	`n*m*sizeof(double)` Массив мнимой части. 
			Только если `y` не равен `NULL`.<BR>
	
	Файл может быть использован для верификации алгоритмов сторонними пакетами,
	такими как GNU Octave или Matlab.<BR>
 
	\param[in] x	Указатель на первый вектор. 
					Размер вектора `[n x 1]`.
 
	\param[in] y	Указатель на второй вектор. 
					Размер вектора  `[n x 1]`. Может быть `NULL`. 
					Файл будет содержать только один столбец соответствующий
					вектору `x` если `y == NULL`

	\param[in] n	Размер входных векторов

	\param[in] fn 	Имя файла
 
	\return
	`DSPL_OK`			Файл сохранен успешно.<BR>
	`DSPL_ERROR_PTR`	Если `x==NULL`.<BR>
	`DSPL_ERROR_SIZE`	Если `n<1`.<BR>
	`DSPL_ERROR_FNAME`	Если `fn==NULL`.<BR>
	`DSPL_ERROR_FOPEN`	Если файл `fn` не может быть создан.<BR>
	
	\note 
		Данная функция производит запись в файл без потери точности, 
		поэтому рекомендуется использовать ее для верификации данных DSPL.
	
	\author
		Бахурин Сергей.
		www.dsplib.org	
	

*/