

/*!
	\ingroup SPEC_MATH_TRIG_GROUP
	\fn double dspl_sinh(double x)
	\brief Гиперболический синус вещественного аргумента
	
	Функция расчета гиперболического синуса вещественного аргумента. 
	\f[
		\text{sinh}(x) = \frac{\exp(x) - \exp(-x)}{2}
	\f]
	
	\param[in]	x	Вещественный аргумент функции 
					гиперболического синуса.
					
	\return	
		Значение функции гиперболического синуса 
		вещественного аргумента `x`.
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 	
*/