
/*!
	\ingroup DFT_GROUP
	\fn int dspl_fft(double* xR, double* xI, int n, void* pdspl, double* yR, double* yI)
			
	\brief Быстрое преобразование Фурье
	
	
	Функция рассчитывает БПФ  использованием функции библиотеки <a href = "http://fftw.org">FFTW</a>.
		
	\param[in]	xR		Указатель на вектор реальной части входного сигнала. <BR>
						Размер вектора `[n x 1]`. <BR><BR>
	
	\param[in]	xI  	Указатель на вектор мнимой части входного сигнала. <BR>
						Размер вектора `[n x 1]`. <BR>
						Этот указатель может быть NULL если входной сигнал чисто вещественный.<BR><BR> 
	
	\param[in]	 n		Размер БПФ (размер входных и выходных векторов).<BR><BR>
	
	\param[in]	pdspl	Указатель на объект DSPL. <BR>
						Объект DSPL это внутренняя структура, которая хранит необходимые данные для алгоритмов библиотеки.<BR>
						Объект DSPL должен быть  однократно заполнен функцией `#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.<BR><BR>
	
	\param[out]	yR  	Указатель на вектор реальной части БПФ. <BR>
						Размер вектора `[n x 1]`.<BR> 
						Память должна быть выделена заранее.<BR><BR>
	
	\param[out]	yI 		Указатель на вектор мнимой части БПФ. <BR>
						Размер вектора `[n x 1]`. <BR>
						Память должна быть выделена заранее.<BR><BR>
	
	\return
		`DSPL_OK`  если БПФ рассчитано успешно. <BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
		`DSPL_ERROR_PTR`  если `xR == NULL` или `yR == NULL` или `yI == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1`.<BR>

	\author
	Бахурин Сергей.                                                         
	www.dsplib.org 	
*/