/*!
	\ingroup IN_OUT_GROUP
	\fn  int dspl_get_version(int printFlag)
	\brief Функция возвращает версию библиотеки DSPL
    
	\param[in]	printFlag	Флаг вывода текущей версии в консоль. 
							Если `printFlag==1`, тогда функция выведет 
							текущую версию библиотеки в консоль  
		
	
	\return
		Верия библиотеки DSPL в формате 0x0000YYMM, 
		где YY - год, MM - месяц компиляции библиотеки.
		Например 0x00000F0B соответствует версии 15.11 
	
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org    
*/

