/*!
 	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_polyval(double* a, int ord, double* x, int n, double* y)
	\brief Расчет вещественного полинома
	
	Функция рассчитывает полином \f$P_N(x)\f$  \f$N-\f$ого порядка для вещественного
	аргумента, заданного вектором `x`.<BR>
		\f[
		P_N(x) = a_0 + a_1 \cdot x + a_2 \cdot x^2 + a_3*x^3 + ... a_N*x^N.
	\f]
	Для расчета используется формула Горнера:<BR>
	\f[
		P_N(x) = a_0 + x \cdot (a_1 + x \cdot (a_2 + \cdot ( \ldots x \cdot (a_{N-1} + x\cdot a_N) \ldots ))) 
	\f]
	
	\param[in]	a		Указатель на вектор вещественных коэффициентов полинома. <BR>
						Размер вектора `[ord+1 x 1]`.<BR>
						Коэффициент `a[0]` соответствует коэффициенту полинома \f$a_0\f$.<BR><BR>
	
	\param[in]	ord		Порядок полинома \f$N\f$. <BR><BR>
					  
	\param[in]	x		Указатель на вектор аргумента полинома. <BR>
						Размер вектора `[n x 1]`.<BR>
						Значения полинома будут расчитаны для всех 
						значений аргумента вектора `x`.<BR><BR>
						
	\param[in]	n		Размер вектора агрумента полинома. <BR><BR>		
	
	\param[out]	y	 	Указатель на значения полинома для аргумента `x`. <BR>
						Размер вектора `[n x 1]`.<BR>
						Память должна быть выделена.<BR><BR>

	\return
		`DSPL_OK` 			Полином расчитан успешно. <BR>	
		В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
		`DSPL_ERROR_PTR`	Ошибка указателя. 
							Указатели `a`, `x` и `y` не могут быть `NULL`. <BR>	
		`DSPL_ERROR_SIZE` 	Ошибка размера вектора (`n < 1`). <BR>	
		`DSPL_ERROR_POLY_ORD` Порядок полинома должен быть выше 0. <BR>
		
	\author
		Бахурин Сергей. 
		www.dsplib.org	                                                               
	

*/