\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv(double* a, int na, double* b,  int nb, double *c)
	\brief Линейная свертка двух вещественных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	a		Указатель на первый вектор  \f$a\f$. <BR>
						Размер вектора `[na x 1]`. <BR><BR>
	
	\param[in]	na		Размер первого вектора.<BR><BR>
	
	\param[in]	b		Указатель на второй вектор \f$b\f$.<BR>
						Размер вектора `[nb x 1]`. <BR><BR>
	
	\param[in]	nb		Размер второго вектора.<BR><BR>
																	
	\param[out]	c		Указатель на вектор свертки \f$ c = a * b\f$.<BR>
						Размер вектора `[na + nb - 1  x  1]`. <BR>
						Память должна быть выделена.<BR><BR>
																		
	\return
	`DSPL_OK`			если свертка расчитана успешно.<br><BR>
	`DSPL_ERROR_PTR` 	Ошибка указателя. Эта ситуация означает что
						`a == NULL` или `b == NULL` или `c == NULL`.<br><BR>
	`DSPL_ERROR_SIZE` 	Размеры входных векторов некорректные `na<1` или `nb < 1`.<br><BR>

	\author
		Бахурин Сергей
		www.dsplib.org	

*/