/*!
	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_unwrap(double* phi,  int n, double lev, double mar);
	\brief Раскрытие периодичности арктангенса при расчете фазо-частотной характеристики.
	
	\param[in,out] phi	Указатель на вектор фазо-частотной характеристики. <BR>
						Размер вектора `[n x 1]`.<BR>
						ФЧХ после раскрытия будет помещена по этому же адресу.<BR><BR>
				
	\param[in]		n	Размер вектора ФЧХ.<BR><BR>
	
	\param[in]		lev	Период арктангенса. <BR>
						`M_2PI` или `M_PI` в зависимости от способа расчета ФЧХ.<BR>
						Так при использовании функции `atan` периодичность составит `M_PI`, 
						а при использовании `atan2` периодичность равна `M_2PI`.<BR><BR>
						
						
	\param[in]		mar Запас при котором считается, что произошел переход на 
						следующий период арктангенса. <BR>
						Значение от 0 до 1.<BR>
						Так например если `lev = M_PI`  и `mar = 0.8`, то переход на следующий	
						период арктангенса будет зафиксирован если 
						`|p[k] - phi[k-1]| > 0.8 * M_PI`.<BR><BR>
	\return	
		`DSPL_OK` если функция расчитана успешно. <BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>
		
	\note
		Данная функция является рекурсивной. <BR>
		Это означает что она выполняется до тех пор пока 
		в исходном векторе будут определены переходы на следующий период арктангенса.<BR>
		Так например функция работает корректно если в исходной фазо-частотной характеристике 
		период фазы составляет \f$ 2\pi \f$, в то время как `lev = M_PI`. <BR>
		Функция осуществит два прохода в этом случае и корректно раскроет периодичность по фазе.<BR><BR>
							
	\author
		Бахурин Сергей.
 		www.dsplib.org	
	
		
*/