/*!
	\ingroup SPEC_MATH_STAT_GROUP
	\fn int dspl_histogram(double* x, int n, int nh, double *pedges, double *ph);
	
	\brief Расчет гистограммы распределения случайной величины
	
	Функция рассчитывает гистограмму распределения случайного вектора `x`.
	
	\param [in]	x	Указатель на вектор случайной величины.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param [in]	n	Размер вектора `x` случайной выборки.<BR><BR>
	
	\param [in]	nh	Размер гистограммы.<BR><BR>
	
	\param [out] pedges	Указатель на вектор границ интервалов при построении гистограммы.<BR>
						Размер вектора `[nh+1 x 1]`. <BR>
						Память должна быть выделена.<BR>
						Граница `pedges[0] = min(x)`, граница `pedges[nh] = max(x)`.<BR><BR>
						
	\param [out] ph	Указатель на вектор значений гистограммы.<BR>
					Размер вектора `[nh x 1]`.<BR>
					Память должна быть выделена.<BR>
					`k`-ое значение хранит количество отсчетов исходной выборки `x`,
					которое попадает в интервал `pedges[k] ... pedges[k+1]`.<BR><BR>
	
	\return 
		`DSPL_OK` если гистограмма расчитана успешно. <BR>
					В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/
