
/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_ap2low(double* b, double* a, int n, 
						double wp, double* beta, double* alpha)
	\brief  Частотное преобразование аналогового ФНЧ прототипа
			в фильтр нижних частот с частой среза `wp` рад/с.
	
	Функция преобразует передаточную функцию \f$ H_{\text{ap}}(s) \f$ в передаточную
	характеристику ФНЧ  \f$ H(s) \f$ путем подстановки:

	\f[
		 H(s) = H_{\text{ap}} \left(\frac{s}{w_p}  \right), 
	\f]

    В результате получается ФНЧ порядка `n`.

    \param[in]	b 		Указатель на вектор коэффициентов числителя передаточной
    					характеристики аналогового ФНЧ прототипа \f$ H_{\text{ap}}(s) \f$.
    					Размер вектора `[n+1 x 1]`.	

    \param[in]	a 		Указатель на вектор коэффициентов знаменателя передаточной
    					характеристики аналогового ФНЧ прототипа \f$ H_{\text{ap}}(s) \f$.
    					Размер вектора `[n+1 x 1]`.

 	\param[in]	n		Порядок аналогового фильтра прототипа


	\param[in]	wp		Частота среза (рад/с) ФНЧ после преобразования



	\param[out]	beta 	Указатель на вектор коэффициентов числителя передаточной
    					характеристики ФНЧ \f$ H(s) \f$ после преобразования.
    					Размер вектора `[n+1 x 1]`.	

    \param[out]	alpha 	Указатель на вектор коэффициентов числителя передаточной
    					характеристики ФНЧ \f$ H(s) \f$ после преобразования.
    					Размер вектора `[n+1 x 1]`.
    \return
		`DSPL_OK` Если преобразование было произведено успешно. 
					В противном случае код ошибки.
					
    \author
		Бахурин Сергей.
 		www.dsplib.org	

*/
