/*!
	\ingroup SPEC_MATH_RAND_GEN_GROUP
	\fn int dspl_rand(double* x, int n);
	\brief Генерация вектора равномерно-распределенных в интервале от 0 до 1 случайных чисел.
	
	Генерация производится при помощи рекурсивного алгоритма L'Ecluyer. Период датчика порядка 10^56.<BR>
	
	
	\param[in,out] x	Указатель на вектор случайных чисел. <BR>
						Размер вектора `[n x 1]`.<BR>
						Память должна быть выделена.<BR><BR>
				
	\param[in]		n	Размер вектора случайных чисел.<BR><BR>
	
	\return
			`DSPL_OK`		 Вектор случайных чисел сгенерирован успешно.<BR>
			В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
			`DSPL_ERROR_PTR` указатель x не может быть `NULL`.<BR>
			`DSPL_ERROR_PTR` размер вектора `n` должен быть больше нуля.<BR>
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	
	
*/