/*!
	\ingroup SPEC_MATH_ELLIP_GROUP
	\fn int dspl_ellipk(double *pk, int k, double *pK)
	\brief Полный эллиптический интеграл первого рода.
	
	\param[in] pk	Указатель на вектор значений модулей полного эллиптического
					интеграла первого рода. <BR>
					Размер вектора `[k x 1]`.<BR>
					Вектор должен хранить значения от 0 до 1.<BR><BR>
					
	\param[in] k	Размер вектора модулей полного эллиптического
					интеграла первого рода.<BR><BR>
					
	\param[in,out]	pK	Указатель на вектор значений полного эллиптического
					интеграла первого рода.<BR>
					Размер вектора `[k x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`DSPL_OK` 			если полный эллиптический интеграл первого рода рассчитан успешно.<BR>
							В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR><BR>
		`DSPL_ERROR_PTR` 	Ошибка указателя. 
							Указатели `pk` и `pK` не могут быть `NULL`.<BR>
		`DSPL_ERROR_SIZE` 	Размер вектора входных и выходных данный не может быть меньше единицы.<BR>
		`DSPL_ERROR_ELLIP_K` Значение модуля эллиптического интеграла должно удовлетворять условию \f$ 0 \leq k < 1.\f$					
							
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/