/*!
	\ingroup DFT_GROUP
	\fn int dspl_ifft(double* xR, double* xI, int n, void* pdspl, double* yR, double* yI)
			
	\brief Обратное Быстрое преобразование Фурье
	Функция рассчитывает обратное быстрое преобразование Фурье с использованием функции библиотеки <a href = "http://fftw.org">FFTW</a>.
		
	\param[in]	xR		Указатель на вектор реальной части входного спектра. 
						Размер вектора `[n x 1]`. 
	
	\param[in]	xI  	Указатель на вектор мнимой части входного спектра. 
						Размер вектора `[n x 1]`. 
						Этот указатель может быть `NULL` если входной сигнал чисто вещественный. 
	
	\param[in]	 n		Размер ОБПФ (размер входных и выходных векторов).
	
	\param[in]	pdspl	Указатель на объект DSPL. 
						Объект DSPL это внутренняя структура, которая хранит необходимые данные для алгоритмов библиотеки.
						Объект DSPL должен быть  однократно заполнен функцией `#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.
	

	\param[out]	yR  	Указатель на вектор реальной части ОБПФ. 
						Размер вектора `[n x 1]`. 
						Память должна быть выделена заранее.
	
	\param[out]	yI		Указатель на вектор мнимой части ОБПФ. 
						Размер вектора `[n x 1]`. 
						Этот параметр может быть `NULL`. 
						Функция вернет только реальную часть ОБПФ в этом случае.
	
	\return
		`DSPL_OK`  если БПФ рассчитано успешно. <BR>
		`DSPL_ERROR_PTR`  если `xR == NULL` или `yR == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1`.<BR>
	
	\author
	Бахурин Сергей.                                                         
	www.dsplib.org 
		
		
*/