/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_create(void **obj)
	Создать DSPL object.
	
	Данная функция создает объект DSPL для дальнейшего использования.
	
	\param[in, out]	obj	Ссылка на указатель на объект DSPL. <BR>
						Объект будет создан по данному адресу.<BR><BR>
						
	\return 
		`DSPL_OK` если объект создан успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
		`DSPL_ERROR_PTR` если входной указатель `NULL`.<BR><BR>
		
	\note
		Объект должен быть очищен функцией `#dspl_obj_free` 
		перед завершением приложения во избежание утечки памяти.
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/