/*!
	\ingroup RESAMPLING_GROUP
	\fn	int dspl_resample_lagrange(double *s, int n, int p, int q, double frd, double **z, int *nz)
	\brief Передискретизация вещественного сигнала на основе полиномиальной Лагранжевой интерполяции.
	
	Данная функция осуществляет передискретизацию входного сигнала `s` в `p/q` раз со смещением дробной
	задержки. <BR>
	Для передискретизации используется полиномиальная Лагранжева интерполяция 
	(структура Фарроу для полиномиальной интерполяции).<BR>
	
	
	\param [in]	s 	Указатель на вектор входного вещественного сигнала.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param [in]	n 	Размер вектора входного сигнала.<BR><BR>
	
	\param [in] p	Числитель коэффициента передискретизации.<BR><BR>
	
	\param [in] q	Знаменатель коэффициента передискретизации.<BR><BR>
	
	\param [in] frd Значение смещения дробной задержки в пределах одного отсчета.<BR>
					Значение должно быть от 0 до 1.<BR><BR>
					
	\param [out] z	Указатель на вектор результата передискретизации.<BR>
					Размер ветора должен быть `n*q/p`. <BR>
					Память должна быть выделена.<BR><BR>
					
	\param [in] nz	Размер блока памяти (отсчетов)  выделенной для вектора `z`.<BR><BR>
	
	\return
	`DSPL_OK`  если СПМ рассчитана успешно. <BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки". <BR>
					
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/