

/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqz_resp(double* b, double* a, int ord, 
							 double* w, int n, 
							 double *h, double* phi, double* gd)

	\brief Расчет амплитудно-частотной (АЧХ), фазочастотной характеристик (ФЧХ), 
	а также группового времени запаздывания (ГВЗ) цифрового фильтра.
	
	Функция рассчитывает значения АЧХ  \f$ \left| H \left(e^{j \omega} \right) \right|^2\f$, дБ,
	ФЧХ \f$/  \Phi (\omega) = \textrm{arg}\left( H \left(e^{j \omega} \right) \right)\f$, а также
	ГВЗ  \f$/  \tau (\omega) = - \frac{d \Phi(\omega)}{d \omega}\f$
	цифрового фильтра, заданного коэффициентами передаточной функции \f$H(z)\f$:
	\f[
	H(z) = \frac{\sum_{k = 0}^{N} b_k \cdot z^{-k}}{\sum_{m = 0}^{N} a_m \cdot z^{-m}},
	\f]
	где \f$N\f$ - порядок фильтра (параметр `ord`).
	

	\param[in]	b	Указатель на вектор коэффициентов числителя передаточной функции \f$H(z)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR><BR>
					
	\param[in]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(z)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR><BR>
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(z)\f$ равно `ord+1`.<BR><BR>
					
	\param[in]	w	Указатель на вектор значений  нормированной циклической частоты \f$\omega\f$ 
					от 0 до \f$ 2\pi\f$, для которого будет рассчитаны характеристики фильтра.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param[in]	n	Размер вектора нормированной циклической частоты `w`.<BR><BR>
					
					
	\param[out]	h 	Указатель на вектор АЧХ, рассчитанного для циклической частоты `w`.<BR>
					Размер вектора `[n x 1]`.<BR>
					Если АЧХ не требуется, то данный указатель может быть `NULL`.<BR><BR>
					
	\param[out]	phi	Указатель на вектор ФЧХ, рассчитанного для циклической частоты `w`.<BR>
					Размер вектора `[n x 1]`.<BR>
					Если ФЧХ не требуется, то данный указатель может быть `NULL`.<BR><BR>

	\param[out]	gd	Указатель на вектор ГВЗ, рассчитанного для циклической частоты `w`.<BR>
					Размер вектора `[n x 1]`.<BR>
					Если ГВЗ не требуется, то данный указатель может быть `NULL`.<BR><BR>
					
	\return
		`DSPL_OK`				Характеристики фильтра расчитаны успешно передачи расчитан успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b`, `a`, `w`, `hR` и `hI`
								не должны быть `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Размер `n` должен быть положительным.<BR>

	\author
	Бахурин Сергей
	www.dsplib.org
				
*/