

/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby2_ap(double Rs, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва второго рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва второго рода порядка `ord` с частотой заграждения 1 рад/с по уровню \f$-R_s\f$ дБ.<BR> 
	Особенностью фильтра Чебышёва второго рода являются: <BR>
	1) равноволновые пульсации	АЧХ в полосе заграждения.<BR>
	2) уровень АЧХ \f$H(j\cdot 1) = -R_s\f$ дБ.<BR>
	
	\param[in]	Rs	Уровень подавления в полосе пропускания (дБ).<BR>
					Значение должно быть положительным.<BR><BR>
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR><BR>
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
		`DSPL_ERROR_FILTER_RS`	Неверно задан параметр `Rs`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org	
		
*/