

/*!
	\ingroup IN_OUT_GROUP
	\fn	int dspl_writebin(double* x, double *y, int n,  char* fn)
	\brief Сохранить вектор в бинарный файл
 
	Функция сохраняет реальный или комплексный вектор 
	размера `[n x 1]` в бинарный файл `fn`. <BR><BR>
	
	Файл является универсальным для хранения как одномерных, 
	так и двумерных массивов и имеет следующий формат: <BR><BR>
	
	type	4 байта типа `int`. <BR>
			Может принимать значение:<BR>
			`DSPL_DAT_COMPLEX`,	если указатель `y` не равен `NULL`; <BR>
			`DSPL_DAT_REAL`, если указатель `y` равен `NULL`.<BR><BR>
				
	`n`		4 байта типа `int`. <BR>
			Количество строк данных. <BR><BR>
	
	`m`		4 байта типа `int`.<BR>
			Количество столбцов данных. <BR>
			При сохранении вектора всегда равно 1.<BR><BR>
			
	`pR`	`n*m*sizeof(double)` Массив реальной части.<BR><BR>
	
	`pI`	`n*m*sizeof(double)` Массив мнимой части. <BR>
			Только если `y` не равен `NULL`.<BR><BR>
	
	Файл может быть использован для верификации алгоритмов сторонними пакетами,
	такими как GNU Octave или Matlab.<BR><BR>
 
	\param[in] x	Указатель на первый вектор. <BR>
					Размер вектора `[n x 1]`.<BR><BR>
 
	\param[in] y	Указатель на второй вектор. <BR>
					Размер вектора  `[n x 1]`. Может быть `NULL`. <BR>
					Файл будет содержать только один столбец соответствующий
					вектору `x` если `y == NULL`.<BR><BR>

	\param[in] n	Размер входных векторов.<BR><BR>

	\param[in] fn 	Имя файла.<BR><BR>
 
	\return
	`DSPL_OK`			Файл сохранен успешно.<BR>
	В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
	`DSPL_ERROR_PTR`	Если `x==NULL`.<BR>
	`DSPL_ERROR_SIZE`	Если `n<1`.<BR>
	`DSPL_ERROR_FNAME`	Если `fn==NULL`.<BR>
	`DSPL_ERROR_FOPEN`	Если файл `fn` не может быть создан.<BR>
	
	\note 
		Данная функция производит запись в файл без потери точности, 
		поэтому рекомендуется использовать ее для верификации данных DSPL.
	
	\author
		Бахурин Сергей.
		www.dsplib.org	
	

*/