/*!
	\ingroup DFT_GROUP
	\fn int dspl_goertzel(double *xR, double *xI, int n, int *ind, int k, double *yR, double *yI)
	\brief Алгоритм Герцеля для расчета отдельных спектральных отсчетов дискретного преобразования
			Фурье.
	
	Данный алгоритм позволяет расчитать `k` спектральных отсчетов `n`-точечного ДПФ,
	заданных вектором индексов `ind`.
	
	\param[in]	xR		Указатель на вектор реальной части входного сигнала.<BR>
						Размер вектора `[n x 1]`.<BR><BR>
	
	\param[in]	xI		Указатель на вектор мнимой части входного сигнала.<BR>
						Размер вектора `[n x 1]`. <BR>
						Указатель может быть `NULL` если входной сигнал вещественный.<BR><BR>
	
	\param[in]	n		Размер вектора входного сигнала.<BR><BR>
	
	\param[in]	ind		Указатель на вектор индексов спектральных отсчетов для расчета которых
						будет использоваться алгоритм Герцеля.<BR>
						Размер вектора `[k x 1]`.<BR><BR>
						
	\param[in]	k		Размер вектора индексов спектральных отсчетов `ind`.<BR><BR>
	
	
	\param[out]	yR		Указатель на вектор реальной части спектральных отсчетов,  
						соответствующих номерам `ind`.<BR>
						Размер вектора `[k x 1]`.<BR>
						Память должна быть выделена.<BR><BR>
						
	
	\param[out]	yI		Указатель на вектор мнимой части спектральных отсчетов,  
						соответствующих номерам `ind`.<BR>
						Размер вектора `[k x 1]`.<BR>
						Память должна быть выделена.<BR><BR>
	
	\return
			`DSPL_OK`			Функция выполнена успешно. <BR>
			В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
			`DSPL_ERROR_PTR`	Ошибка указателя. Указатели `xR`, `ind`, `yR` и `yI` 
								не могут быть `NULL`. <BR>
			`DSPL_ERROR_SIZE`	Ошибка размера массива. Параметры `n` и `k` должны быть больше единицы.
			
	\note
		Алгоритм Герцеля эффективен когда необходимо расчитать несколько спектральных отсчетов 
		сигнала большой длительности. <BR><BR>
		Однако, размер `k` вектора индексов `ind` может быть произвольным,
		в том числе больше длины сигнала `n`. В этом случае некоторые спектральные отсчеты 
		будут повторяться, но это не повлечет за собой ошибки выполнения.<BR><BR>
		Значения индексов спектральных отсчетов `ind` также могут быть произвольными целыми, 
		в том числе и отрицательными. В этом случае будут расчитаны спектральные отсчеты с индексами
		по модулю `n`.<BR><BR>
		
				
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/