
/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby1_ap(double Rp, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва первого рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва первого рода порядка `ord` с частотой среза 1 рад/с по уровню \f$-R_p\f$ дБ.<BR> 
	Особенностью фильтра Чебышёва первого рода являются равноволновые пульсации
	АЧХ в полосе пропускания.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).<BR>
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.<BR>
					Значение должно быть положительным.<BR><BR>
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR><BR>
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR>
					Размер вектора `[ord+1 x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
		`DSPL_ERROR_FILTER_RP`	Неверно задан параметр `Rp`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org						
*/