

/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby2_ap(double Rs, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва второго рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва второго рода порядка `ord` с частотой заграждения 1 рад/с по уровню \f$-R_s\f$ дБ. 
	Особенностью фильтра Чебышёва второго рода являются: <BR>
	1) равноволновые пульсации	АЧХ в полосе заграждения.
	2) уровень АЧХ \f$H(j\cdot 1) = -R_s\f$ дБ.
	
	\param[in]	Rs	Уровень подавления в полосе пропускания (дБ).
					Значение должно быть положительным.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_RS`	Неверно задан параметр `Rs`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org	
		
*/