
/*!
	\ingroup DFT_GROUP
	\fn int dspl_fft(double* xR, double* xI, int n, void* pdspl, double* yR, double* yI)
			
	\brief Быстрое преобразование Фурье
	Функция рассчитывает БПФ  использованием функции библиотеки <a href = "http://fftw.org">FFTW</a>
		
	\param[in]	xR		Указатель на вектор реальной части входного сигнала. 
						Размер вектора `[n x 1]`. 
	
	\param[in]	xI  	Указатель на вектор мнимой части входного сигнала. 
						Размер вектора `[n x 1]`. 
						Этот указатель может быть NULL если входной сигнал чисто вещественный. 
	
	\param[in]	 n		Размер БПФ (размер входных и выходных векторов).
	
	\param[in]	pdspl	Указатель на объект DSPL. 
						Объект DSPL это внутренняя структура, которая хранит необходимые данные для алгоритмов библиотеки.
						Объект DSPL должен быть  однократно заполнен функцией `#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.
	
	\param[out]	yR  	Указатель на вектор реальной части БПФ. 
						Размер вектора `[n x 1]`. 
						Память должна быть выделена заранее.
	
	\param[out]	yI 		Указатель на вектор мнимой части БПФ. 
						Размер вектора `[n x 1]`. 
						Память должна быть выделена заранее.
	
	\return
		`DSPL_OK`  если БПФ рассчитано успешно. <BR>
		`DSPL_ERROR_PTR`  если `xR == NULL` или `yR == NULL` или `yI == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1`.<BR>

	\author
	Бахурин Сергей.                                                         
	www.dsplib.org 	
*/