/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqz(double* b, double* a, int ord, 
						double* w, int n, 
						double* hR, double* hI)
	
	\brief Расчет комплексного коэффициента передачи \f$ H \left(e^{j \omega} \right)\f$ 
	цифрового фильтра.
	
	Функция рассчитывает значения комплексного коэффициента передачи \f$ H \left(e^{j \omega} \right)\f$
	цифрового фильтра, заданного коэффициентами передаточной функции \f$H(z)\f$:
	\f[
	H(z) = \frac{\sum_{k = 0}^{N} b_k \cdot z^{-k}}{\sum_{m = 0}^{N} a_m \cdot z^{-m}},
	\f]
	где \f$N\f$ - порядок фильтра (параметр `ord`).
	
	Комплексный коэффициент передачи рассчитывается путем подстановки \f$z = e^{j \omega} \f$
	
	\param[in]	b	Указатель на вектор коэффициентов числителя передаточной функции \f$H(z)\f$.
					Размер вектора `[ord+1 x 1]`.
					
	\param[in]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(z)\f$.
					Размер вектора `[ord+1 x 1]`.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(z)\f$ равно `ord+1`.
					
	\param[in]	w	Указатель на вектор значений  нормированной циклической частоты \f$\omega\f$ 
					от 0 до \f$ 2\pi\f$, для которого будет рассчитан комплексный коэффициент 
					передачи \f$ H \left(e^{j \omega} \right)\f$.
					Размер вектора `[n x 1]`.
					
	\param[in]	n	Размер вектора нормированной циклической частоты `w`.
					
					
	\param[out]	hR 	Указатель на вектор реальной части комплексного коэффициента передачи
					\f$ H \left(e^{j \omega} \right)\f$, рассчитанного для циклической частоты `w`.
					Размер вектора `[n x 1]`.
					Память должна быть выделена.
					
	\param[out]	hI 	Указатель на вектор мнимой части комплексного коэффициента передачи
					\f$ H \left(e^{j \omega} \right)\f$, рассчитанного для циклической частоты `w`.
					Размер вектора `[n x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				комплексный коэффициент передачи расчитан успешно.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b`, `a`, `w`, `hR` и `hI`
								не должны быть `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Размер `n` должен быть положительным.<BR>

	\author
	Бахурин Сергей
	www.dsplib.org
				
*/
