/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqs(double* b, double* a, int ord, 
						double* w, int n, 
						double* hR, double* hI)
	
	\brief Расчет комплексного коэффициента передачи \f$ H(j \omega)\f$ аналогового фильтра.
	
	Функция рассчитывает значения комплексного коэффициента передачи \f$H(j \omega)\f$
	аналогового фильтра, заданного коэффициентами передаточной функции \f$H(s)\f$:
	\f[
	H(s) = \frac{\sum_{k = 0}^{N} b_k \cdot s^k}{\sum_{m = 0}^{N} a_m \cdot s^m},
	\f]
	где \f$N\f$ - порядок фильтра (параметр `ord`).
	
	Комплексный коэффициент передачи рассчитывается путем подстановки \f$s = j \omega \f$.
	
	\param[in]	b	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.<BR> 
					Размер вектора `[ord+1 x 1]`.<BR> <BR> 
					
	\param[in]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.<BR> 
					Размер вектора `[ord+1 x 1]`.<BR> <BR> 
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.<BR> <BR> 
					
	\param[in]	w	Указатель на вектор значений циклической частоты \f$\omega\f$ (рад/с),
					для которого будет рассчитан комплексный коэффициент передачи \f$H(j \omega)\f$.<BR> 
					Размер вектора `[n x 1]`.<BR> <BR> 
					
	\param[in]	n	Размер вектора циклической частоты `w`.<BR> <BR> 
					
					
	\param[out]	hR 	Указатель на вектор реальной части комплексного коэффициента передачи
					\f$H(j \omega)\f$, рассчитанного для циклической частоты `w`.<BR> 
					Размер вектора `[n x 1]`.<BR> 
					Память должна быть выделена.<BR> <BR> 
					
	\param[out]	hI 	Указатель на вектор мнимой части комплексного коэффициента передачи
					\f$H(j \omega)\f$, рассчитанного для циклической частоты `w`.<BR> 
					Размер вектора `[n x 1]`.<BR> 
					Память должна быть выделена.<BR> <BR> 
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b`, `a`, `w`, `hR` и `hI`
								не должны быть `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Размер `n` должен быть положительным.<BR>

	\author
	Бахурин Сергей
	www.dsplib.org
				
*/