/*!
	\ingroup DFT_GROUP
	\fn int dspl_goertzel(double *xR, double *xI, int n, int *ind, int k, double *yR, double *yI)
	\brief Алгоритм Герцеля для расчета отдельных спектральных отсчетов дискретного преобразования
			Фурье.
	
	Данный алгоритм позволяет расчитать `k` спектральных отсчетов `n`-точечного ДПФ,
	заданных вектором индексов `ind`.
	
	\param[in]	xR		Указатель на вектор реальной части входного сигнала.
						Размер вектора `[n x 1]`.
	
	\param[in]	xI		Указатель на вектор мнимой части входного сигнала.
						Размер вектора `[n x 1]`. 
						Указатель может быть `NULL` если входной сигнал вещественный.
	
	\param[in]	n		Размер вектора входного сигнала.
	
	\param[in]	ind		Указатель на вектор индексов спектральных отсчетов для расчета которых
						будет использоваться алгоритм Герцеля.
						Размер вектора `[k x 1]`.
						
	\param[in]	k		Размер вектора индексов спектральных отсчетов `ind`.
	
	
	\param[out]	yR		Указатель на вектор реальной части спектральных отсчетов,  
						соответствующих номерам `ind`.
						Размер вектора `[k x 1]`.
						Память должна быть выделена.
						
	
	\param[out]	yI		Указатель на вектор мнимой части спектральных отсчетов,  
						соответствующих номерам `ind`.
						Размер вектора `[k x 1]`.
						Память должна быть выделена.
	
	\return
			DSPL_OK			Функция выполнена успешно. <BR>
			DSPL_ERROR_PTR	Ошибка указателя. Указатели `xR`, `ind`, `yR` и `yI` 
							не могут быть `NULL`. <BR>
			DSPL_ERROR_SIZE Ошибка размера массива. Параметры `n` и `k` должны быть больше единицы.
			
	\note
		Алгоритм Герцеля эффективен когда необходимо расчитать несколько спектральных отсчетов 
		сигнала большой длительности. <BR>
		Однако, размер `k` вектора индексов `ind` может быть произвольным,
		в том числе больше длины сигнала `n`. В этом случае некоторые спектральные отсчеты 
		будут повторяться, но это не повлечет за собой ошибки выполнения.<BR>
		Значения индексов спектральных отсчетов `ind` также могут быть произвольными целыми, 
		в том числе и отрицательными. В этом случае будут расчитаны спектральные отсчеты с индексами
		по модулю `n`.
		
				
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/