/*!
	\ingroup SPEC_MATH_RAND_GEN_GROUP
	\fn int dspl_randn(double* x, int n, double mu, double sigma)
	\brief Генерация вектора  нормально распределенных случайных чисел с заданным математическим
	ожиданием и среднеквадратическим отклонением.
	
	Генерация производится при помощи преобразования Бокса — Мюллера равномерно-распределенной
	случайной величины в нормально распределенную.<BR>
	
	
	
	\param[in,out] x	Указатель на вектор нормальной распределенных случайных чисел. <BR>
						Размер вектора `[n x 1]`.<BR>
						Память должна быть выделена.<BR><BR>
				
	\param[in]		n	Размер вектора случайных чисел.<BR><BR>
	
	\param[in]		mu	Математическое ожидание.<BR><BR>
	
	\param[in]		sigma Среднеквадратическое отклонение (СКО).<BR><BR>
	
	\return
			`DSPL_OK`		 Вектор случайных чисел сгенерирован успешно.<BR>
			В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
			`DSPL_ERROR_PTR` указатель x не может быть `NULL`.<BR>
			`DSPL_ERROR_PTR` размер вектора `n` должен быть больше нуля.<BR>
			`DSPL_ERROR_RAND_SIGMA` значение СКО `sigma` должно быть больше нуля.
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	
	
*/