/*!
	\ingroup SPEC_MATH_TRIG_GROUP
	\fn double dspl_asinh(double x)
	\brief Обратный гиперболический синус
	
	Функция расчета обратного гиперболического синуса вещественного аргумента. 
	\f[
		\text{asinh}(x) = \ln \left(x +\sqrt{x^2+1}\right)
	\f]
	
	\param[in]	x	Вещественный аргумент функции 
					обратного гиперболического синуса.
					
	\return	
		Значение функции обратного гиперболического синуса 
		вещественного аргумента `x`.
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 	
*/