
/*!
	\ingroup SPEC_MATH_ELLIP_GROUP
	\fn int dspl_ellip_cd_cmplx(double *uR, double *uI, int nu, double k, double *cdR, double *cdI)
	\brief Эллиптическая функция Якоби \f$ \operatorname{cd}(u \cdot K(k), k)\f$ 
	вещественного или комплексного аргумента \f$ u\f$.
	
	Расчёт значений функции \f$ \operatorname{cd}(u \cdot K(k), k)\f$ для эллиптического модуля \f$ k \f$, 
	здесь  \f$  K(k)\f$ &mdash; значение полного эллиптического интеграла первого рода.
	
	\param[in] uR	Указатель на вектор реальной части аргумента \f$ u\f$.<BR>
					Размер вектора `[nu x 1]`.<BR><BR>
					
	\param[in] uI	Указатель на вектор мнимой части аргумента \f$ u\f$.<BR>
					Размер вектора `[nu x 1]`.<BR>
					Данный указатель может быть `NULL` если расчёт ведётся для вещественного
					аргумента \f$ u\f$.<BR><BR>
					
	\param[in] nu	Размер вектора аргумента эллиптической функции.<BR><BR>
	
	\param[in] k	Значение эллиптического модуля \f$  k \f$.<BR><BR>
					
	\param[out]	cdR	Указатель на вектор реальной части функции 
					\f$ \operatorname{cd}(u \cdot K(k), k)\f$.<BR>
					Размер вектора `[k x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
	
	\param[out]	cdI	Указатель на вектор мнимой части функции 
					\f$ \operatorname{cd}(u \cdot K(k), k)\f$.<BR>
					Размер вектора `[k x 1]`.<BR>
					Данный указатель может быть `NULL` если расчёт ведётся для вещественного
					аргумента \f$ u\f$.<BR><BR>
					
	\note
	Расчёт эллиптической функции ведётся с нормировкой аргумента \f$ u\f$. 
	В результате для любого эллиптического модуля \f$  k, \f$ функция
	\f$ \operatorname{cd}(u \cdot K(k), k)\f$
	имеет период равный 8.
	
	\return
		`DSPL_OK` 			если функция рассчитана успешно.<BR>
							В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR><BR>
		`DSPL_ERROR_PTR` 	Ошибка указателя.<BR>
		`DSPL_ERROR_SIZE` 	Размер вектора входных и выходных данный не может быть меньше единицы.<BR>
		`DSPL_ERROR_ELLIP_K` Значение модуля эллиптического интеграла должно удовлетворять условию \f$ 0 \leq k < 1.\f$
		
	\author
		Бахурин Сергей.
 		www.dsplib.org		
	
*/
