/*!
	\ingroup HILBERT_GROUP
	\fn int dspl_hilbert(double* x, int n, void* pdspl, double* y)
			
	\brief Функция преобразования Гильберта
	
	Функция рассчитывает аналитический сигнал с использованием преобразователя Гильберта.
	Преобраазование Гильберта реализуется в частотной области путем обнуления спектральных отсчетов
	отрицательных частот.
		
	\param[in]	x		Указатель на вектор реальной входного вещественного  сигнала. 
						Размер вектора `[n x 1]`. 
	
	
	\param[in]	 n		Размер вектора входного сигнала.
	
	\param[in]	pdspl	Указатель на объект DSPL. 
						Объект DSPL это внутренняя структура, которая хранит необходимые данные для алгоритмов библиотеки.
						Объект DSPL должен быть  однократно заполнен функцией `#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.
	

	\param[out]	y	 	Указатель на вектор аналитического дополнения сигнала `x`. 
						Размер вектора `[n x 1]`. 
						Память должна быть выделена заранее.
	
	
	\return
		`DSPL_OK`  если преобразование рассчитано успешно. <BR>
		`DSPL_ERROR_PTR`  если `x == NULL` или `y == NULL` или `pdspl == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1`.<BR>
	
	
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/