
/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_ap2bstop(double* b, double* a, int n, 
						   double wp0, double wp1, 
						   double* beta, double* alpha)
	\brief  Частотное преобразование аналогового ФНЧ прототипа
			в режекторный фильтр с полосой заграждения `[wp0...wp1]`.
	
	Функция преобразует передаточную функцию \f$ H_{\text{ap}}(s) \f$ в передаточную
	характеристику режекторный фильтра  \f$ H(s) \f$ путем подстановки:

	\f[
		 H(s) = H_{\text{ap}} \left(\frac{B \cdot s}{s^2 + w^2_0}  \right), 
	\f]
 
    где \f$w^2_0 =  \f$ `wp0 * wp1`, \f$wB =  \f$`wp1 - wp0`.

    В результате получается режекторный фильтр порядка `2*n`.

    \param[in]	b 		Указатель на вектор коэффициентов числителя передаточной
    					характеристики аналогового ФНЧ прототипа \f$ H_{\text{ap}}(s) \f$.
    					Размер вектора `[n+1 x 1]`.	

    \param[in]	a 		Указатель на вектор коэффициентов знаменателя передаточной
    					характеристики аналогового ФНЧ прототипа \f$ H_{\text{ap}}(s) \f$.
    					Размер вектора `[n+1 x 1]`.

 	\param[in]	n		Порядок аналогового фильтра прототипа


	\param[in]	wp0		Нижняя частота среза (рад/с) режекторного фильтра после преобразования


	\param[in]	wp1		Верхняя частота среза (рад/c) режекторного фильтра после преобразования


	\param[out]	beta 	Указатель на вектор коэффициентов числителя передаточной
    					характеристики режекторного фильтра \f$ H(s) \f$.
    					Размер вектора `[2n+1 x 1]`.	

    \param[out]	alpha 	Указатель на вектор коэффициентов числителя передаточной
    					характеристики режекторного фильтра \f$ H(s) \f$.
    					Размер вектора `[2n+1 x 1]`.
    \return
		`DSPL_OK` Если преобразование было произведено успешно. 
					В противном случае код ошибки.
					
    \author
		Бахурин Сергей.
 		www.dsplib.org	

*/