/*!
	\ingroup SPEC_MATH_RAND_GEN_GROUP
	\fn int dspl_randn(double* x, int n, double mu, double sigma)
	\brief Генерация вектора  нормально распределенных случайных чисел с заданным математическим
	ожиданием и среднеквадратическим отклонением.
	
	Генерация производится при помощи преобразования Бокса — Мюллера равномерно-распределенной
	случайной величины в нормально распределенную.
	
	
	
	\param[in,out] x	Указатель на вектор нормальной распределенных случайных чисел. 
						Размер вектора `[n x 1]`.
						Память должна быть выделена.
				
	\param[in]		n	Размер вектора случайных чисел.
	
	\param[in]		mu	Математическое ожидание.
	
	\param[in]		sigma Среднеквадратическое отклонение (СКО).
	
	\return
			`DSPL_OK`		 Вектор случайных чисел сгенерирован успешно.<BR>
			`DSPL_ERROR_PTR` указатель x не может быть `NULL`.<BR>
			`DSPL_ERROR_PTR` размер вектора `n` должен быть больше нуля.<BR>
			`DSPL_ERROR_RAND_SIGMA` значение СКО `sigma` должно быть больше нуля.
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	
	
*/