/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv_cmplx(double* aR, double* aI, int na, 
							double* bR, double* bI, int nb, 
							double *cR, double *cI)
	\brief Линейная свертка двух комплексных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	aR	Указатель вектор реальной части первого вектора \f$a\f$. <BR>
					Размер вектора `[na x 1]`. <BR><BR>

	\param[in]	aI	Указатель вектор мнимой части первого вектора \f$a\f$. <BR>
					Размер вектора `[na x 1]`. <BR>
					Указатель может быть `NULL`, если первый вектор \f$a\f$ чисто вещественный.<BR><BR>
					
					
	\param[in]	na	Размер первого вектора.<BR><BR>

	\param[in]	bR	Указатель вектор реальной части второго вектора \f$b\f$.<BR>
					Размер вектора `[nb x 1]`. <BR><BR>
					
	\param[in]	bI	Указатель вектор мнимой части второго вектора \f$b\f$. <BR>
					Размер вектора `[nb x 1]`. <BR>
					Указатель может быть `NULL`, если первый вектор \f$b\f$ чисто вещественный.<BR><BR>

	\param[in]	nb	Размер второго вектора.<BR><BR>
																   
	\param[out]	cR	Указатель на вектор реальной части свертки \f$ c = a * b\f$.<BR>
					Размер вектора `[na + nb - 1  x  1]`. <BR>
					Память должна быть выделена.<BR><BR>
					
	\param[out]	cI	Указатель на вектор мнимой части свертки \f$ c = a * b\f$.<BR>
					Размер вектора `[na + nb - 1  x  1]`. <BR>
					Этот указатель может  быть `NULL` только в случае если `aI == NULL` и `bI == NULL` 
					(оба входных вектора чисто вещественные). <BR>
					В противном случае если хотя бы один входной вектор имеет мнимую часть, 
					то память должна быть выделена и указатель не может быть `NULL`.<BR><BR>
																		
	\return
		`DSPL_OK`	если свертка расчитана успешно.<BR><BR>
		`DSPL_ERROR_PTR` Ошибка указателя. <BR><BR>
		`DSPL_ERROR_SIZE` Размеры входных векторов некорректные `na<1` или `nb < 1`.<BR><BR>

	\author
		Бахурин Сергей
		www.dsplib.org	

*/