/*!
	\ingroup SPEC_MATH_STAT_GROUP
	\fn int dspl_histogram_norm(double *y, int n, int nh, double *x, double *w);
	
	\brief Расчет нормированной гистограммы распределения случайной величины
	
	Функция рассчитывает нормированную гистограмму распределения случайного вектора `y`.
	
	\param [in]	y	Указатель на вектор случайной величины.<BR>
					Размер вектора `[n x 1]`.<BR><BR>
					
	\param [in]	n	Размер вектора `x` случайной выборки.<BR><BR>
	
	\param [in]	nh	Размер гистограммы.<BR><BR>
	
	\param [out] x	Указатель на вектор центров интервалов при построении гистограммы.<BR>
						Размер вектора `[nh x 1]`. <BR>
						Память должна быть выделена.<BR><BR>
						
	\param [out] w	Указатель на вектор нормированных значений гистограммы.<BR>
					Размер вектора `[nh x 1]`.<BR>
					Память должна быть выделена.<BR><BR>
					
	\return 
		`DSPL_OK` если гистограмма расчитана успешно. <BR>
					В противном случае \ref ERROR_CODE_GROUP "код ошибки".<BR>
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/