/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_create(void **obj)
	Создать DSPL object.
	
	Данная функция создает объект DSPL для дальнейшего использования.
	
	\param[in, out]	obj	ссылка на указатель на объект DSPL. 
						Объект будет создан по данному адресу.
						
	\return 
		`DSPL_OK` если объект создан успешно.
		`DSPL_ERROR_PTR` если входной указатель `NULL`.
		
	\note
		Объект должен быть очищен функцией `#dspl_obj_free` 
		перед завершением приложения во избежание утечки памяти 
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/