/*!
	\ingroup DFT_GROUP
	\fn int dspl_dft(double *xR, double *xI, int n, double *yR, double *yI)
	\brief Дискретное преобразование Фурье.
	
	Функция рассчитывает \f$ n \f$-точечное  дискретное преобразование Фурье 
	вещественного или комплексного сигнала \f$ x(m) \f$, \f$ m = 0 \ldots n-1 \f$.<BR>
	\f[
		Y(k) = \sum_{m = 0}^{n-1} x(m) \cdot 
		\exp \left( -j \cdot \frac{2\pi}{n} \cdot m \cdot k \right),
	\f]
	где \f$ k = 0 \ldots n-1 \f$.
	
	\param[in]	xR	Указатель на вектор реальной части входного сигнала \f$x(m)\f$, 
					\f$ m = 0 \ldots n-1 \f$. <BR>
					Размер вектора `[n x 1]`. <BR><BR>
		
	\param[in]	xI	Указатель на вектор мнимой части входного сигнала \f$x(m)\f$, 
					\f$ m = 0 \ldots n-1 \f$. Размер вектора `[n x 1]`. <BR>
					Этот указатель может быть `NULL` если входной сигнал чисто вещественный.<BR><BR>
	
	\param[in]	n	Размер ДПФ \f$n\f$ (размер векторов входного сигнала и результата ДПФ).<BR><BR>
	
	\param[out]	yR	Указатель на вектор реальной части результата ДПФ \f$Y(k)\f$, 
					\f$ k = 0 \ldots n-1 \f$. Размер вектора `[n x 1]`. <BR>
					Память должна быть выделена.<BR><BR>
	
	\param[out]	yI	Указатель на вектор реальной части результата ДПФ \f$Y(k)\f$, 
					\f$ k = 0 \ldots n-1 \f$. Размер вектора `[n x 1]`. <BR>
					Память должна быть выделена.<BR><BR>
	
	\return
	`DSPL_OK`         если ДПФ рассчитана успешно. <BR>
	В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>
	`DSPL_ERROR_PTR`  если `xR == NULL` или `yR == NULL` или `yI == NULL`.<BR>
	`DSPL_ERROR_SIZE` если  `n < 1`.<BR>
	
	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 
	\note
	Данная функция выполняет расчет ДПФ наивным методом 
	и требует \f$ n^2 \f$ комплексных умножений.<BR>
	Для увеличения скорости расчета рекомендуется 
	использовать алгоритмы быстрого преобразования Фурье `#dspl_fft`.

*/