/*!
	\ingroup DFT_GROUP
	\fn int dspl_pwelch(double *xR, double *xI, int n, 
						int win_type, double win_param, 
						int npsd, int noverlap, void *pdspl, 
						double fs, double *ppsd, double *pfrq)
						
	Оценка спектральной плотности мощности (СПМ) случайного процесса методом Уэлча.<BR>

	СПМ есть среднее периодограм нормированное к мощности входного сигнала.<BR>
	
	\param[in]	xR		Указатель вектор реальной части входного сигнала. <BR>
						Размер вектора `[n x 1]`.<BR><BR>				
	
	\param[in]	xI  	Указатель вектор мнимой части входного сигнала. <BR>
						Размер вектора `[n x 1]`.<BR>
						Этот указатель может быть `NULL` если СПМ рассчитывается для 
						вещественного процесса.<BR><BR>
	
	\param[in]	 n		Размер выборки входного сигнала (размер векторов `xR` и `xI`).<BR><BR>
	
	\param [in]	win_type	Комбинация флагов для задания типа оконной
							функции.<BR>
							Для задания типа окна используется 
							комбинация битовых масок
							`DSPL_WIN_MASK | DSPL_WIN_SYM_MASK`.<BR>
							Маска `DSPL_WIN_MASK` задает тип оконной функции.
							Может принимать следующие значения:<BR>
							Значение `DSPL_WIN_MASK` 	| Описание
							----------------------------|----------------------------
							`DSPL_WIN_BARTLETT`			|Непараметрическое окно Бартлетта		
							`DSPL_WIN_BARTLETT_HANN`	|Непараметрическое окно Бартлетта-Ханна	
							`DSPL_WIN_BLACKMAN`			|Непараметрическое окно Блэкмана	
							`DSPL_WIN_BLACKMAN_HARRIS`	|Непараметрическое окно Блэкмана-Харриса	
							`DSPL_WIN_BLACKMAN_NUTTALL`	|Непараметрическое окно Блэкмана-Натталла
							`DSPL_WIN_COS`				|Непараметрическое косинус-окно 
							`DSPL_WIN_FLAT_TOP`			|Непараметрическое окно с максимально плоской вершиной
							`DSPL_WIN_GAUSSIAN`			|Параметрическое окно Гаусса
							`DSPL_WIN_HAMMING`			|Непараметрическое окно Хемминга	
							`DSPL_WIN_HANN`				|Непараметрическое окно Ханна
							`DSPL_WIN_LANCZOS`			|Непараметрическое окно Ланкзоса	
							`DSPL_WIN_NUTTALL`			|Непараметрическое окно Натталла
	                        `DSPL_WIN_RECT`				|Непараметрическое прямоугольное окно
							Маска `DSPL_WIN_SYM_MASK` задает симметричное или периодическое окно:<BR>
							Значение `DSPL_WIN_SYM_MASK` 	| Описание
							--------------------------------|----------------------------
							`DSPL_WIN_SYMMETRIC`			|Симметричное окно (по умолчанию)	
							`DSPL_WIN_PERIODIC`				|Периодическое окно
							<BR><BR>
	\param [in]	win_param	Параметр окна.<BR> 
							Данный параметр применяется только для параметрических оконных функций.<BR>
							Для непараметрических окон игнорируется.<BR>

							
	\param [in]	npsd		Размер оценки СПМ в частотной области. <BR>
							Задает количество спектральных отсчетов СПМ и 
							длину временного окна для оценки периодограмм.<BR><BR>

	\param [in]	noverlap	Величина перекрытия периодограмм при усреднении.<BR>
							Параметр должен принимать значения от 1 до `npsd`.<BR><BR>
	
	\param [in]	pdspl	Указатель на объект DSPL. <BR>
						Объект DSPL это внутренняя структура, 
						которая хранит необходимые данные для алгоритмов библиотеки.<BR>
						Объект DSPL должен быть  однократно заполнен функцией 
						`#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.<BR><BR>
	
	\param [in]	fs		Частота дискретизации входного сигнала (Гц).<BR><BR>
	
	\param [out] ppsd	Указатель на вектор СПМ.<BR>
						Размер вектора `[npsd x 1]`.<BR>
						Память должна быть выделена.<BR><BR>

	\param [out] pfrq	Указатель на вектор частоты соответствующей отсчетам СПМ.<BR>
						Размер вектора `[npsd x 1]`.<BR>
						Память должна быть выделена.<BR><BR>
						
	\return
		`DSPL_OK`  если СПМ рассчитана успешно. <BR>
		В противном случае \ref ERROR_CODE_GROUP "код ошибки": <BR>
		`DSPL_ERROR_PTR`  если `xR == NULL` или `pdspl == NULL` или `ppsd == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1` или `npsd<1`.<BR>
		`DSPL_ERROR_OVERLAP` ошибка задания параметра `noverlap`. 
								Данный параметр должен быть от 1 до `npsd`.<BR>
		`DSPL_ERROR_FS` параметр частоты дискретизации дожен быть положительным.<BR>
		
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/