

/*!
	\ingroup IN_OUT_GROUP
	\fn	int dspl_writetxt(double* x, double *y, int n, char* fn)
	\brief Сохранить вектор данных в текстовый файл
 
	Функция сохраняет реальный или комплексный вектор в текстовый файл `fn`. <BR>
	
	Файл имеет следующий формат<BR>
	x[0]	y[0]<BR>
	x[1]	y[1]<BR>
	...<BR>
	x[n-1]	y[n-1]<BR>
	
	Файл может быть использован для построения графика сторонней программой

	\param[in] x	Указатель на первый вектор. 
					Размер вектора `[n x 1]`.
 
	\param[in] y	Указатель на второй вектор. 
					Размер вектора  `[n x 1]`. Может быть `NULL`. 
					Файл будет содержать только один столбец соответствующий 
					вектору `x` если `y == NULL`

	\param[in] n	Размер входных векторов

	\param[in] fn 	Имя файла
 
	
	\return
	`DSPL_OK`			Файл сохранен успешно.<BR>
	`DSPL_ERROR_PTR`	Если `x==NULL`.<BR>
	`DSPL_ERROR_SIZE`	Если `n<1`.<BR>
	`DSPL_ERROR_FNAME`	Если `fn==NULL`.<BR>
	`DSPL_ERROR_FOPEN`	Если файл `fn` не может быть создан.<BR>
	
	\note 
		Данная функция производит округление данных при записи в файл. 
		Поэтому не рекомендуется использовать ее для верификации данных DSPL.

	\author
	Бахурин Сергей.
 	www.dsplib.org	
	
	
*/