/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_filter_iir(double* b, double* a, int ord, double* x, int n, double* y)
	\brief Фильтрация вещественного сигнала вещественным БИХ-фильтром

	 Функция рассчитывает выход фильтра заданнго выражением
	\f[
		H(z) = \frac{\sum_{n = 0}^{N-1} b_n \cdot z^{-n}}
		{1+{\frac{1}{a_0}}\sum_{m = 1}^{M-1} a_m \cdot z^{-n}},
	\f]
	где \f$a_0\f$ не может быть 0, \f$N=M=\f$`ord`.

	\param[in] 	b		Указатель на вектор коэффициентов числителя 
						передаточной функции БИХ-фильтра. 
						Размер вектора `[ord + 1 x 1]`. 

	\param[in] 	a		Указатель на вектор коэффициентов знаменателя
						передаточной функции фильтра IIR.
						Размер вектора `[ord + 1 x 1]`. 
						Этот указатель может быть `NULL`, тогда фильтрация 
						производится без использования рекурсивной части.
							 
	\param[in]	ord		Порядок фильтра. Количество коэффициентов числителя 
						и знаменателя передаточной функции БИХ-фильтра равно `ord + 1`.

	\param[in] 	x		Указатель на вектор отсчетов входного сигнала. 	
						Размер вектора `[n x 1]`. 
	   
	\param[in]	n		Длина входного сигнала
																	   
	\param[out]	 y		Указатель на вектор выходных отсчетов фильтра. 
						Размер вектора `[n x  1]`.	
						Память должна быть выделена заранее.
	\return
		`DSPL_OK` 				Если фильтрация произведена успешно. <BR>
		`DSPL_ERROR_PTR`		Ошибка указателя:
									`b==NULL` или `x==NULL` или `y==NULL`.<BR>
		`DSPL_ERROR_SIZE` 		Ошибка порядка фильтра `ord < 1` или `n < 1`.<BR>
		`DSPL_ERROR_FILTER_A0`	Ошибка `a[0] == 0` .<BR>

	\author
		Бахурин Сергей 
		www.dsplib.org	

*/
