
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

%% Set the values 'en' and 'ru' values
\newif\ifru
\newif\ifen

%% ONE and ONLY ONE should be un-commented.
%%
\entrue  %% ENglish
%%\rutrue  %% RUssian

%% Setup babel to work with us
%%
\newcommand{\ru}[1]{\ifru\selectlanguage{russian}#1\fi}
\newcommand{\en}[1]{\ifen\selectlanguage{english}#1\fi}

\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{animate}
\usepackage{multido}
\usetikzlibrary{lindenmayersystems}
\pgfdeclarelindenmayersystem{A}{%
  \symbol{F}{\pgflsystemstep=0.6\pgflsystemstep\pgflsystemdrawforward}
  \rule{A->F[+A][-A]}
}
\pgfplotsset{filter discard warning=false}

% Style to select only points from #1 to #2 (inclusive)
\pgfplotsset{select coords between index/.style 2 args={
		x filter/.code={
			\ifnum\coordindex<#1\def\pgfmathresult{}\fi
			\ifnum\coordindex>#2\def\pgfmathresult{}\fi
		}
}}