
#ifdef DOXYGEN_EN



#elseif DOXYGEN_RU


/*!
	\example goertzel_dtmf.c
	\file goertzel_dtmf.c
	\brief Пример использования алгоритма Гёрцеля.

	Данная программа производит генерирование 16-ти DTMF сигналов тонового набора номера.
	После производится расчет спектральных отсчетов ДПФ соответствующих частотам тонов 
	DTMF при помощи <a href="http://ru.dsplib.org/content/goertzel.html">алгоритма Гёрцеля</a>.<BR>
	
	DTMF сигналы и значения амплитуды спектральных отсчетов ДПФ сохраняются в 
	текстовые файлы для построения графиков.
	<BR>
	
	\include goertzel_dtmf.c
	
	
	В результате выполнения программы, в директории `dat/dtmf` будут созданы 
	16 файлов временных  осциллограмм   DTMF сигналов а также 16  файлов хранящих амплитуды 
	спектральных отсчетов соответствующих частотам DTMF
	<BR>
	Файл временных осциллограмм|  Файл амплитуд спектральных отсчетов |символ
	----------------------------|----------------------------|----------------------------
	`sym_0_time.txt`			|`sym_0_freq.txt`			|`[0]`		
	`sym_1_time.txt`			|`sym_1_freq.txt`			|`[1]`
	`sym_2_time.txt`			|`sym_2_freq.txt`			|`[2]`
	`sym_3_time.txt`			|`sym_3_freq.txt`			|`[3]`
	`sym_4_time.txt`			|`sym_4_freq.txt`			|`[4]`
	`sym_5_time.txt`			|`sym_5_freq.txt`			|`[5]`
	`sym_6_time.txt`			|`sym_6_freq.txt`			|`[6]`
	`sym_7_time.txt`			|`sym_7_freq.txt`			|`[7]`
	`sym_8_time.txt`			|`sym_8_freq.txt`			|`[8]`
	`sym_9_time.txt`			|`sym_9_freq.txt`			|`[9]`
	`sym_a_time.txt`			|`sym_a_freq.txt`			|`[a]`
	`sym_b_time.txt`			|`sym_b_freq.txt`			|`[b]`
	`sym_c_time.txt`			|`sym_c_freq.txt`			|`[c]`
	`sym_d_time.txt`			|`sym_d_freq.txt`			|`[d]`
	`sym_s_time.txt`			|`sym_s_freq.txt`			|`[*]`
	`sym_r_time.txt`			|`sym_r_freq.txt`			|`[\#]`
	<BR>
	<BR>
	
	Временные осциллограммы DTMF сигналов, а также амплитуды спектральных отсчетов 
	соответствующих частотам DTMF, полученные в результате работы программы могут быть построены на графиках
	
	\image html goertzel_dtmf_time.png
	
	\image html goertzel_dtmf_freq.png
	
	
*/

#endif
