#ifdef DOXYGEN_EN

/*!

		
*/

#elseif DOXYGEN_RU



/*!
\file hilbert_fft.c 
\brief \ref hilbert_fft.c "Блочное преобразование Гильберта на основе БПФ".		
*/



/*! 
\example hilbert_fft.c 
\brief Блочное преобразование Гильберта на основе БПФ.


Данная программа производит расчёт блочного преобразования Гильберта и построение 
спектральной плотности мощности полученного аналитического сигнала.<BR>

В качестве входного сигнала используется белый гауссовский случайный процесс. <BR>

В результате выполнения программы, в директории `dat` будет создан текстовый файл
`hilbert_fft.txt` который хранит отсчёты спектральной плотности мощности (СПМ) полученного аналитического сигнала.<BR>

График СПМ, построенный по отсчётам из файла `hilbert_fft.txt` показан на рисунке ниже.<BR>

\image html hilbert_fft.png

Можно видеть высокий уровень боковых лепестков СПМ в отрицательной области частот.<BR>
Данный эффект обусловлен тем, что размер блока преобразования Гильберта `NFFT` меньше размера вектора СПМ `NPSD`. <BR>

Данный пример наглядно иллюстрирует, что  используя преобразование Гильберта на основе FFT мы 
обнуляем значения фиксированных частот в отрицательной области, но никак не контролируем поведение
СПМ между обнулёнными спектральными отсчётами.<BR> 

Данный эффект носит название эффекта Гиббса и проявляется при построении фильтров на основе частотной выборки.   
*/



#endif