#ifdef DOXYGEN_EN
/*!
	\defgroup MAIN_GROUP	DSPL library structure
	
	\defgroup GETTING_START Getting Start
	\ingroup MAIN_GROUP
	
	\defgroup DSPL_OBJECT DSPL object description 
	\ingroup MAIN_GROUP
	
	\defgroup SPECTRAL_GROUP	Spectral Analysis
	\ingroup MAIN_GROUP
		
	This group includes algorithms for Discrete Fourier Transform (DFT),
	Fast Fourier Transform (FFT), window functions calculation and 
	Power Spectrum Density (PSD) calculation.
	
	\defgroup DFT_GROUP	Discrete and Fast Fourier Transform algorithms
	\ingroup SPECTRAL_GROUP
		
	This group includes algorithms for Discrete Fourier Transform (DFT) and 
	Fast Fourier Transform (FFT).

	\defgroup WIN_GROUP	Window functions collection
	\ingroup SPECTRAL_GROUP	
	
	\defgroup HILBERT_GROUP	Hilbert Transform
	\ingroup MAIN_GROUP
	

	
	\defgroup FILTER_GROUP	Convolution, digital filtration and filter design.
	\ingroup MAIN_GROUP
	
			
	\defgroup FILTER_CONV_GROUP	Convolution and digital filtration
	\ingroup FILTER_GROUP
	
	Functions for digital convolution and digital filtration. 
	
	
	\defgroup IIR_FILTER_DESIGN_GROUP	IIR Filters Design
	\ingroup FILTER_GROUP
	
	Functions for digital IIR filter design. 
	
	
	\defgroup FIR_FILTER_DESIGN_GROUP	FIR Filters Design
	\ingroup FILTER_GROUP
	
	Functions for digital FIR filter design.

	\defgroup FILTER_ANALYSIS_GROUP Digital and analog filters analysis
	\ingroup FILTER_GROUP	
	Digital and analog filters analysis
	
	\defgroup RESAMPLING_GROUP Digital sample-rate conversion
	\ingroup MAIN_GROUP
		
	\defgroup SPEC_MATH_GROUP	Special math functions
	\ingroup MAIN_GROUP
	
	\defgroup SPEC_MATH_COMMON_GROUP	Basic functions of real and complex arguments.
	\ingroup SPEC_MATH_GROUP
	
	\defgroup SPEC_MATH_TRIG_GROUP Trigonometric and hyperbolic functions.
	\ingroup SPEC_MATH_GROUP
	
	\defgroup SPEC_MATH_ELLIP_GROUP Elliptic functions of real and complex arguments.
	\ingroup SPEC_MATH_GROUP

	\defgroup SPEC_MATH_RAND_GEN_GROUP	Random numbers generation group
	\ingroup SPEC_MATH_GROUP
   

	\defgroup SPEC_MATH_STAT_GROUP Math statistic functions group
	\ingroup SPEC_MATH_GROUP
	
	\defgroup IN_OUT_GROUP Input - output functions
	\ingroup MAIN_GROUP

		
	\defgroup MACRO_DEFINE_GROUP Macro defines
	\ingroup MAIN_GROUP
	
	\defgroup ERROR_CODE_GROUP  Error codes
	\ingroup MACRO_DEFINE_GROUP


	
	
*/
#elseif DOXYGEN_RU
/*!
	\defgroup MAIN_GROUP	Библиотека DSPL 
	
	\defgroup GETTING_START Быстрый старт использования библиотеки DSPL
	\ingroup MAIN_GROUP
	
	\defgroup DSPL_OBJECT Описание объекта DSPL 
	\ingroup MAIN_GROUP
	
	Объект DSPL это указатель `void*` на область памяти, выделяемой для хранения промежуточных данных DSPL.<BR>
	Некоторые функции требуют в качестве входного параметра объект DSPL для более высокой вычислительной эффективности. 
	Объект должен быть создан один раз для каждого потока приложения до первого использования и должен быть удален перед завершением приложения или потока.
	При этом, DSPL самостоятельно увеличивает размер области памяти для объекта.	
	

	\defgroup SPECTRAL_GROUP	Спектральный анализ
	\ingroup MAIN_GROUP	
	В данной группе собраны функции реализующие алгоритмы дискретного преобразования Фурье (ДПФ),
	быстрого преобразования Фурье (БПФ), функции оконного взвешивания, расчета спектральной плотности мощности. 
	
	\defgroup DFT_GROUP	Алгоритмы дискретного и быстрого преобразования Фурье
	\ingroup SPECTRAL_GROUP
	
	Алгоритмы дискретного и быстрого преобразования Фурье используют функции из библиотеки FFTW


	\defgroup WIN_GROUP	Функции оконного взвешивания
	\ingroup SPECTRAL_GROUP	
	
	
	\defgroup HILBERT_GROUP	Преобразование Гильберта
	\ingroup MAIN_GROUP
	
	В данной группе собраны функции реализующие алгоритмы преобразования Гильберта.
		

	
	\defgroup FILTER_GROUP	Цифровая фильтрация. Синтез и анализ цифровых фильтров.
	\ingroup MAIN_GROUP
	
	
	\defgroup FILTER_CONV_GROUP	Свертка и цифровая фильтрация
	\ingroup FILTER_GROUP
	
	Функции для расчета циклической и линейной сверток, а также цифровой КИХ и БИХ фильтрации. 
	
	
	\defgroup IIR_FILTER_DESIGN_GROUP	Расчет БИХ-фильтров
	\ingroup FILTER_GROUP	
	Функции расчета цифровых БИХ-фильтров. 
	
	
	\defgroup FIR_FILTER_DESIGN_GROUP	Расчет КИХ-фильтров
	\ingroup FILTER_GROUP	
	Функции расчета цифровых КИХ-фильтров.

	\defgroup FILTER_ANALYSIS_GROUP Функции анализа аналоговых и цифровых фильтров
	\ingroup FILTER_GROUP	
	Функции анализа аналоговых и цифровых фильтров
	
	\defgroup RESAMPLING_GROUP Цифровая передискретизация сигналов
	\ingroup MAIN_GROUP
	
	
	\defgroup SPEC_MATH_GROUP	Специальные математические функции
	\ingroup MAIN_GROUP
	
	\defgroup SPEC_MATH_COMMON_GROUP	Базовые математические функции.
	\ingroup SPEC_MATH_GROUP
	
	\defgroup SPEC_MATH_TRIG_GROUP Тригонометрические и гиперболические функции 
	вещественного и комплексного аргумента.
	\ingroup SPEC_MATH_GROUP
	
	\defgroup SPEC_MATH_ELLIP_GROUP Эллиптические функции вещественного и комплексного аргумента.
	\ingroup SPEC_MATH_GROUP

	\defgroup SPEC_MATH_RAND_GEN_GROUP Генерация случайных чисел
	\ingroup SPEC_MATH_GROUP

	\defgroup SPEC_MATH_STAT_GROUP Функции математической статистики
	\ingroup SPEC_MATH_GROUP
	
 
	\defgroup IN_OUT_GROUP Функции ввода - вывода данных
	\ingroup MAIN_GROUP
	Функции ввода и вывода данных. Запись и считывание данных в бинарные и текстовые файлы.

	
	\defgroup MACRO_DEFINE_GROUP Макросы и константы
	\ingroup MAIN_GROUP
	
	\defgroup ERROR_CODE_GROUP Коды ошибок при вызове функций
	\ingroup MACRO_DEFINE_GROUP	
	В данной группе приведены возможные коды ошибок, возвращаемые функциями библиотеки в процессе 
	работы. 
	

	
*/