
#ifdef DOXYGEN_EN
/*!
	\ingroup DSPL_OBJECT
	
*/


#elseif DOXYGEN_RU


/*!
	\dir ../src
	\brief Директория исходных кодов функций DSPL, программ верификации и примеров использования.
*/



/*!
	\dir ../src/dspl
	\brief Директория исходных кодов функций DSPL.
*/

/*!
	\dir ../src/dspl/linpack
	\brief Директория исходных кодов подпрограмм линейной алгебры (BLAS и LINPACK).
*/



/*!
	\file dspl.h
	\brief Заголовочный файл с прототипами функций DSPL.
*/



/*!
	\file cconv.c
	\brief Функции расчета циклической свертки. 
*/


/*!
	\file dspl_compos.c
	\brief Функции расчета рациональной подстановки
	
*/


/*!
	\file dspl_conv.c
	\brief Функции расчета линейной свертки (произведение полиномов)
	
*/



/*!
	\file dspl_dft.c
	\brief Наивная функция ДПФ
	
*/


/*!
	\file dspl_fft.c
	\brief Функции быстрого преобразования Фурье (БПФ). 
	
	DSPL использует библиотеку FFTW для расчета БПФ. FFTW одна из самых производительных библиотек 
	быстрого преобразования Фурье.

*/


/*!
	\file dspl_filter_ap.c
	\brief Расчет передаточных характеристик H(s) аналоговых ФНЧ прототипов.
	
*/



/*!
	\file dspl_filter_iir.c
	\brief Функция фильтрации БИХ-фильтром
	
*/



/*!
	\file dspl_filter_transform.c
	\brief Частотные преобразования аналоговых и цифровых фильтров
	
*/




/*!
	\file dspl_freqs.c
	\brief Расчет комплексного коэффициента передачи аналогового фильтра
	
*/



/*!
	\file dspl_freqz.c
	\brief Расчет комплексного коэффициента передачи цифрового фильтра
	
*/



/*!
	\file dspl_goertzel.c
	\brief Алгоритм Гёрцеля
	
*/



/*!
	\file dspl_hilbert.c
	\brief Преобразование Гильберта
	
*/



/*!
	\file dspl_histogram.c
	\brief Расчет гистограммы функции плотности вероятности случайного процесса
	
*/



/*!
	\file dspl_inout.c
	\brief Функции ввода-вывода данных
*/




/*!
	\file dspl_linspace.c
	\brief Заполнение массива равноотстоящими значениями
*/




/*!
	\file dspl_logspace.c
	\brief Заполнение массива значениями в логарифмическом масштабе
*/




/*!
	\file dspl_main.c
	\brief DSPL main файл
*/



/*!
	\file dspl_main.h
	\brief Заголовочный файл внутренних типов DSPL
*/



/*!
	\file dspl_math_basic.c
	\brief Базовые математические функции вещественного и комплексного аргумента
*/



/*!
	\file dspl_math_ellip.c
	\brief Эллиптические функции Якоби вещественного и комплексного аргумента
*/




/*!
	\file dspl_math_hyperbolic.c
	\brief Гиперболические функции вещественного и комплексного аргумента
*/



/*!
	\file dspl_math_stat.c
	\brief Функции математической статистики
*/



/*!
	\file dspl_polyval.c
	\brief Расчет значений полинома вещественного и комплексного аргумента
*/



/*!
	\file dspl_pwelch.c
	\brief Расчет спектрального плотности мощности случайного процесса методом Уэлча
*/



/*!
	\file dspl_rand_gen.c
	\brief Датчики псевдослучайных чисел
*/



/*!
	\file dspl_resample.c
	\brief Функции цифровой передискретизации сигналов
*/



/*!
	\file dspl_unwrap.c
	\brief Функция раскрытия неоднозначности по фазе
*/



/*!
	\file dspl_win.c
	\brief Функция оконного сглаживания
*/


#endif
