
#ifdef DOXYGEN_EN
/*!
	\ingroup HILBERT_GROUP
	\fn int dspl_hilbert(double* x, int n, void* pdspl, double* y)
			
	\brief Analytic extension `y` of real valued signal `x` calculation by using Hilbert transform. 
	
		
	\param[in]	x		Real  input signal vector pointer. 
						Vector size is `[n x 1]`. 
	
	
	\param[in]	 n		Size of input signal vector.
	
	\param[in]	pdspl	DSPL object pointer. DSPL object keeps some internal DSPL data. 
						This object can be created by `#dspl_obj_create` function before using
						and should be destroyed by `#dspl_obj_free` before exit.


	\param[out]	y	 	Analytic extension vector pointer. 
						Vector size is  `[n x 1]`. 
						Memory must be allocated.
	
	
	\return
		`DSPL_OK`  Analitic signal has been calculated successfully. <BR>
		`DSPL_ERROR_PTR`  Pointer error if `x == NULL` or `y == NULL` or `pdspl == NULL`. <BR>
		`DSPL_ERROR_SIZE` Size error if `n<1`.<BR>
	
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/







#elseif DOXYGEN_RU
/*!
	\ingroup HILBERT_GROUP
	\fn int dspl_hilbert(double* x, int n, void* pdspl, double* y)
			
	\brief Функция преобразования Гильберта
	
	Функция рассчитывает аналитический сигнал с использованием преобразователя Гильберта.
	Преобраазование Гильберта реализуется в частотной области путем обнуления спектральных отсчетов
	отрицательных частот.
		
	\param[in]	x		Указатель на вектор реальной входного вещественного  сигнала. 
						Размер вектора `[n x 1]`. 
	
	
	\param[in]	 n		Размер вектора входного сигнала.
	
	\param[in]	pdspl	Указатель на объект DSPL. 
						Объект DSPL это внутренняя структура, которая хранит необходимые данные для алгоритмов библиотеки.
						Объект DSPL должен быть  однократно заполнен функцией `#dspl_obj_create` после связывания с DSPL, 
						и должен быть очищен функцией `#dspl_obj_free` перед выходом.
	

	\param[out]	y	 	Указатель на вектор аналитического дополнения сигнала `x`. 
						Размер вектора `[n x 1]`. 
						Память должна быть выделена заранее.
	
	
	\return
		`DSPL_OK`  если преобразование рассчитано успешно. <BR>
		`DSPL_ERROR_PTR`  если `x == NULL` или `y == NULL` или `pdspl == NULL`. <BR>
		`DSPL_ERROR_SIZE` если `n<1`.<BR>
	
	
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/

#endif
