
#ifdef DOXYGEN_EN
/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_create(void **obj)
	DSPL object create.
	
	This function creates DSPL object for intermediate operations.
	
	\param[in, out]	obj	DSPL object pointer
						
	\return 
		`DSPL_OK` if DSPL object created successfully .
		`DSPL_ERROR_PTR` if `obj` parameter is `NULL`.
		
	\note
		DSPL object must be clear by `#dspl_obj_free` function before your program is finished. 
	
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org
*/




/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_free(void **obj)
	Clear DSPL object.
	

		
	\param[in, out]	obj	DSPL object pointer.
						
	\return 
		`DSPL_OK` DSPL object has been cleared successfully.
		`DSPL_ERROR_PTR` object `obj` is `NULL`.

	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org
*/






#elseif DOXYGEN_RU
/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_create(void **obj)
	Создать DSPL object.
	
	Данная функция создает объект DSPL для дальнейшего использования.
	
	\param[in, out]	obj	ссылка на указатель на объект DSPL. 
						Объект будет создан по данному адресу.
						
	\return 
		`DSPL_OK` если объект создан успешно.
		`DSPL_ERROR_PTR` если входной указатель `NULL`.
		
	\note
		Объект должен быть очищен функцией `#dspl_obj_free` 
		перед завершением приложения во избежание утечки памяти 
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/




/*!
	\ingroup DSPL_OBJECT
	\fn int dspl_obj_free(void **obj)
	Очищает DSPL object.
	
	Данная функция очищает созданный функией `#dspl_obj_create` объект DSPL.
		
	\param[in, out]	obj	ссылка на указатель на объект DSPL..
						
	\return 
		`DSPL_OK` если объект очищен успешно.
		`DSPL_ERROR_PTR` если входной указатель `NULL`.

	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/
#endif
