
#ifdef DOXYGEN_EN
/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_butter_ap(double Rp, int ord, double* b, double* a)
	
	\brief Analog Butterworth filter prototype.
	
	Function calculates Analog Butterworth filter transfer function \f$H(s)\f$ coefficients.
	Filter has order `ord`  cutoff frequency 1 rad/s with distortion level `-Rp` dB in passband 
	(from 0 rad/s to 1 rad/s).
	
	\param[in]	Rp	Filter passband distortions dB.
					Distortions level from 0 rad/s to 1 rad/s. 
					Must be positive.
					
	\param[in]	ord Filter order. 
					Transfer function  \f$H(s)\f$ numerator and denominator 
					coefficients number is `ord+1`.
					
	\param[out]	b 	Transfer function  \f$H(s)\f$ numerator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
										
	\param[out]	a 	Transfer function  \f$H(s)\f$ denominator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
					
	\return
		`DSPL_OK`				Filter is calculated successfully .<BR>
		`DSPL_ERROR_FILTER_RP`	Parameter `Rp` must be positive. <BR>
		`DSPL_ERROR_FILTER_ORD`	Filter order must be positive.<BR>
		`DSPL_ERROR_PTR`		Pointers `b` and `a` cannot be as `NULL`.<BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/




/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby1_ap(double Rp, int ord, double* b, double* a)
	
	\brief Analog Chebyshev type 1 filter prototype.
	
	Function calculates Analog Chebyshev type 1 filter transfer function \f$H(s)\f$ coefficients.
	Filter has order `ord`  cutoff frequency 1 rad/s with distortion level `-Rp` dB in passband 
	(from 0 rad/s to 1 rad/s). Chebyshev type 1 filter magnitude is equiripple in passband.
	
	\param[in]	Rp	Filter passband distortions dB.
					Distortions level from 0 rad/s to 1 rad/s. 
					Must be positive.
					
	\param[in]	ord Filter order. 
					Transfer function  \f$H(s)\f$ numerator and denominator 
					coefficients number is `ord+1`.
					
	\param[out]	b 	Transfer function  \f$H(s)\f$ numerator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
										
	\param[out]	a 	Transfer function  \f$H(s)\f$ denominator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
					
	\return
		`DSPL_OK`				Filter is calculated successfully .<BR>
		`DSPL_ERROR_FILTER_RP`	Parameter `Rp` must be positive. <BR>
		`DSPL_ERROR_FILTER_ORD`	Filter order must be positive.<BR>
		`DSPL_ERROR_PTR`		Pointers `b` and `a` cannot be as `NULL`.<BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/


/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby2_ap(double Rs, int ord, double* b, double* a)
	
	\brief Analog Chebyshev type 2 filter prototype.
	
	Function calculates Analog Chebyshev type 2 filter transfer function \f$H(s)\f$ coefficients.
	Filter has order `ord`  stopband frequency 1 rad/s with suppression level `-Rs` dB in stopband. 
	
	\param[in]	Rs	Filter stopband suppression dB.
					Must be positive.
					
	\param[in]	ord Filter order. 
					Transfer function  \f$H(s)\f$ numerator and denominator 
					coefficients number is `ord+1`.
					
	\param[out]	b 	Transfer function  \f$H(s)\f$ numerator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
										
	\param[out]	a 	Transfer function  \f$H(s)\f$ denominator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					Memory must be allocated.
					
	\return
		`DSPL_OK`				Filter is calculated successfully .<BR>
		`DSPL_ERROR_FILTER_RS`	Parameter `Rs` must be positive. <BR>
		`DSPL_ERROR_FILTER_ORD`	Filter order must be positive.<BR>
		`DSPL_ERROR_PTR`		Pointers `b` and `a` cannot be as `NULL`.<BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	
*/





#elseif DOXYGEN_RU
/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_butter_ap(double Rp, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Баттерворта.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Баттерворта порядка `ord` с частотой среза 1 рад/с по уровню \f$-R_p\f$ дБ.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.
					Значение должно быть положительным.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_RP`	Неверно задан параметр `Rp`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org					
*/





/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby1_ap(double Rp, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва первого рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва первого рода порядка `ord` с частотой среза 1 рад/с по уровню \f$-R_p\f$ дБ. 
	Особенностью фильтра Чебышёва первого рода являются равноволновые пульсации
	АЧХ в полосе пропускания.
	
	\param[in]	Rp	Неравномерность АЧХ в полосе пропускания (дБ).
					Параметр задает уровень искажений в полосе от 0 до 1 рад/с.
					Значение должно быть положительным.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_RP`	Неверно задан параметр `Rp`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org						
*/

/*!
	\ingroup IIR_FILTER_DESIGN_GROUP
	\fn int dspl_cheby2_ap(double Rs, int ord, double* b, double* a)
	
	\brief Аналоговый ФНЧ прототип фильтра Чебышёва второго рода.
	
	Функция рассчитывает коэффициенты передаточной характеристики \f$H(s)\f$
	аналогового ФНЧ Чебышёва второго рода порядка `ord` с частотой заграждения 1 рад/с по уровню \f$-R_s\f$ дБ. 
	Особенностью фильтра Чебышёва второго рода являются: <BR>
	1) равноволновые пульсации	АЧХ в полосе заграждения.
	2) уровень АЧХ \f$H(j\cdot 1) = -R_s\f$ дБ.
	
	\param[in]	Rs	Уровень подавления в полосе пропускания (дБ).
					Значение должно быть положительным.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[out]	b 	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
										
	\param[out]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_RS`	Неверно задан параметр `Rs`. 
								Параметр `Rp` должен быть больше нуля.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b` и `a` не должны быть `NULL`.<BR>

		
	\author
	Бахурин Сергей
	www.dsplib.org	
		
*/



#endif

