
#ifdef DOXYGEN_EN



/*!
	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_logspace(double x0, double x1, int n, int type, double* x)
	\brief Logspace filling of the array `x` from `10^x0` to `10^x1`  
	
	Function supports two kind of filling according to parameter `type`:
	
	Symmetric filling corresponds to equation
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n-1]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	Periodic filling corresponds to equation
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	
	\param[in]	x0 		Initial value \f$x_0\f$.
	
	\param[in]	x1 		Stop value \f$x_1\f$.
	
	\param[in]	n		Array `x` number of points.
	
	\param[in]	type	Filling type `DSPL_SYMMETRIC` - symmetric filling,
						`DSPL_PERIODIC` - periodic filling.
					
	\param[in,out]	x	Logspace array pointer.
						Vector size is `[n x 1]`.
						Memory must be allocated.
						
	\return
			`DSPL_OK` - Function has been finished successfully . <BR>
			`DSPL_ERROR_PTR` - pointer `x` cannot be `NULL`.<BR>
			`DSPL_ERROR_SIZE` - Vector `x` size must be more than 1.<BR>
			
	\note
		We can understand a difference between periodic and a 
		symmetric types from the examples below. <BR>
		Example 1. Periodic filling.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_PERIODIC, x);
		\endcodeVector `x` will keep follow values:
		\code
			0.01,    0.1,    1,    10,    100
		\endcode
		<BR><BR>
		Examples 2. Symmetric filling.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_SYMMETRIC, x);
		\endcode
		Vector `x` will keep follow values:
		\code
			0.01	0.178	3.162	56.234	1000
		\endcode
		
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/





#elseif DOXYGEN_RU


/*!
	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_logspace(double x0, double x1, int n, int type, double* x);
	\brief  Функция заполняет массив значениями логарифмической шкале
	
	Заполняет массив `x` длиной `n` значениями в диапазоне от \f$10^{x_0}\f$ до \f$10^{x_1}\f$.
	Функция поддерживает два типа заполнения в соответствии с параметром `type`:
	
	Симметричное заполнение согласно выражению
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n-1]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	Периодическое заполнение согласно выражению
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	\param[in]	x0 		Начальное значение показателя \f$x_0\f$.
	
	\param[in]	x1 		Конечное значение показателя \f$x_1\f$.
	
	\param[in]	n		Количество точек массива `x`.
	
	\param[in]	type	Тип заполнения `DSPL_SYMMETRIC` - симметричное заполнение,
						`DSPL_PERIODIC` - периодическое заполнение.
					
	\param[in,out]	x	Указатель на вектор значений в логарифмической шкале.
						Размер вектора `[n x 1]`.
						Память должна быть выделена.
						
	\return
			`DSPL_OK` - функция выполнена успешно. <BR>
			`DSPL_ERROR_PTR` - указатель `x` не может быть `NULL`.<BR>
			`DSPL_ERROR_SIZE` - Размер массива `x` должен быть больше единицы.<BR>
			
	\note
		Отличие периодического и симметричного заполнения можно понять из следующих примеров. <BR>
		Пример 1. Периодическое заполнение.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_PERIODIC, x);
		\endcode
		В массиве `x` будут лежать значения:
		\code
			0.01,    0.1,    1,    10,    100
		\endcode
		<BR><BR>
		Пример 2. Симметричное заполнение.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_SYMMETRIC, x);
		\endcode
		В массиве `x` будут лежать значения:
		\code
			0.01	0.178	3.162	56.234	1000
		\endcode
				
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/




#endif
