
#ifdef DOXYGEN_EN
/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqs(double* b, double* a, int ord, 
						double* w, int n, 
						double* hR, double* hI)
	
	\brief Analog filter frequency response \f$ H(j \omega)\f$ calculation.
	
	Function calculates frequency response \f$H(j \omega)\f$ of an analog filter 
	with transfer function \f$H(s)\f$:
	\f[
	H(s) = \frac{\sum_{k = 0}^{N} b_k \cdot s^k}{\sum_{m = 0}^{N} a_m \cdot s^m},
	\f]
	here \f$N\f$ - filter order (parameter `ord`).
		
	\param[in]	b	Transfer function \f$H(s)\f$ numerator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					
	\param[in]	a 	Transfer function \f$H(s)\f$ denominator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					
	\param[in]	ord Filter order
					
	\param[in]	w	Angular frequency (rad/s) vector pointer for 
					transfer function \f$H(j \omega)\f$ calculation.
					Vector size is `[n x 1]`.
					
	\param[in]	n	Angular frequency vector size.
					
					
	\param[out]	hR 	Frequency response \f$H(j \omega)\f$ real part pointer. 
					Frequency response is calculated corresponds to the angular frequency `w`.
					Vector size is `[n x 1]`.
					Memory must be allocated.
					
	\param[out]	hI 	Frequency response \f$H(j \omega)\f$ image part pointer. 
					Frequency response is calculated corresponds to the angular frequency `w`.
					Vector size is `[n x 1]`.
					Memory must be allocated.
					
	\return
		`DSPL_OK`				Frequency response vector is calculated successfully.<BR>
		`DSPL_ERROR_FILTER_ORD`	Filter order must be positive.<BR>
		`DSPL_ERROR_PTR`		Pointer error. Pointers `b`, `a`, `w`, `hR` and `hI`
								cannot to be as `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Parameter `n` must be positive.<BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/










#elseif DOXYGEN_RU
/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqs(double* b, double* a, int ord, 
						double* w, int n, 
						double* hR, double* hI)
	
	\brief Расчет комплексного коэффициента передачи \f$ H(j \omega)\f$ аналогового фильтра.
	
	Функция рассчитывает значения комплексного коэффициента передачи \f$H(j \omega)\f$
	аналогового фильтра, заданного коэффициентами передаточной функции \f$H(s)\f$:
	\f[
	H(s) = \frac{\sum_{k = 0}^{N} b_k \cdot s^k}{\sum_{m = 0}^{N} a_m \cdot s^m},
	\f]
	где \f$N\f$ - порядок фильтра (параметр `ord`).
	
	Комплексный коэффициент передачи рассчитывается путем подстановки \f$s = j \omega \f$
	
	\param[in]	b	Указатель на вектор коэффициентов числителя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					
	\param[in]	a 	Указатель на вектор коэффициентов знаменателя передаточной функции \f$H(s)\f$.
					Размер вектора `[ord+1 x 1]`.
					
	\param[in]	ord Порядок фильтра. Количество коэффициентов числителя и знаменателя передаточной
					функции \f$H(s)\f$ равно `ord+1`.
					
	\param[in]	w	Указатель на вектор значений циклической частоты \f$\omega\f$ (рад/с),
					для которого будет рассчитан комплексный коэффициент передачи \f$H(j \omega)\f$.
					Размер вектора `[n x 1]`.
					
	\param[in]	n	Размер вектора циклической частоты `w`.
					
					
	\param[out]	hR 	Указатель на вектор реальной части комплексного коэффициента передачи
					\f$H(j \omega)\f$, рассчитанного для циклической частоты `w`.
					Размер вектора `[n x 1]`.
					Память должна быть выделена.
					
	\param[out]	hI 	Указатель на вектор мнимой части комплексного коэффициента передачи
					\f$H(j \omega)\f$, рассчитанного для циклической частоты `w`.
					Размер вектора `[n x 1]`.
					Память должна быть выделена.
					
	\return
		`DSPL_OK`				Фильтр рассчитан успешно.<BR>
		`DSPL_ERROR_FILTER_ORD`	Порядок фильтра должен быть положительным.<BR>
		`DSPL_ERROR_PTR`		Ошибка указателя. Указатели `b`, `a`, `w`, `hR` и `hI`
								не должны быть `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Размер `n` должен быть положительным.<BR>

	\author
	Бахурин Сергей
	www.dsplib.org
				
*/

#endif

