#ifdef DOXYGEN_EN
/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv(double* a, int na, double* b,  int nb, double *c)
	\brief Linear convolution for real input vectors.
	
	This function calculates a linear convolution of two real vectors. 
	
	
	\param[in] 	a		First input vector pointer. <BR>
						Vector size is `[na x 1]`. <BR><BR>
		
	\param[in]	na		First vector length.<BR><BR>
		
	\param[in] 	b		Second input vector pointer. <BR>
						Vector size is `[nb x 1]`. <BR><BR>
		
	\param[in]	nb		Second vector length.<BR><BR>
																
	\param[out]	c		Linear convolution vector real  part pointer. <BR>
						Vector size is `[na + nb - 1  x  1]`.	<BR>
						Memory must be allocated.<BR><BR>
																		
	\return
	`DSPL_OK` 			if convolution is calculated successfully; <br>	<BR>
	`DSPL_ERROR_PTR`	if pointer are wrong. <BR>
						This situation can be if `a` is `NULL` or `b` is `NULL` or `c` is `NULL`.<br><BR>	
	`DSPL_ERROR_SIZE`	if `na<1` or `nb < 1`.<br><BR>
	
	\author
		Sergey Bakhurin. 
		www.dsplib.org	
	
*/

/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv_cmplx(double* aR, double* aI, int na, 
							double* bR, double* bI, int nb,
							double *cR, double *cI)
	\brief Linear convolution for real input vectors.

	 This function calculates a linear convolution of two real vectors \f$ c = a * b\f$. 


	\param[in] 	aR		First input vector real  part pointer. <BR>
						Vector size is `[na x 1]`. <BR><BR>
			
	\param[in] 	aI		First input vector image part pointer. <BR>
						Vector size is `[na x 1]`.<BR>
						This pointer can be NULL if `a` is real vector<BR><BR>
			
	\param[in]	na		First vector length.<BR><BR>
			
	\param[in] 	bR		Second input vector real  part pointer. <BR>
						Vector size is `[nb x 1]`. <BR><BR>
			
	\param[in] 	bI		Second input vector image part pointer. <BR>
						Vector size is `[nb x 1]`.<BR>
						This pointer can be NULL if `b` is real vector.<BR><BR>
			
	\param[in]	nb		Second vector length.<BR><BR>
																	
	\param[out]	cR		Linear convolution vector real  part pointer. <BR>
						Vector size is `[na + nb - 1  x  1]`.	<BR>
						Memory must be allocated.<BR><BR>
			
	\param[out]	cI		Linear convolution vector real  part pointer. <BR>
						Vector size is `[na + nb - 1  x  1]`.	<BR>
						Memory must be allocated.<BR>
						This pointer can be `NULL` if `aI` and `bI` are `NULL` pointers.<BR><BR>
																		
	\return
	`DSPL_OK` 			if convolution is calculated successfully<BR><BR>
	`DSPL_ERROR_PTR` 	if pointer are wrong. This situation can be if:<BR>
						`aR` is `NULL` or `bR` is `NULL` or `cR` is `NULL`.<BR>
						`cI` is NULL if `aI` or `bI` isn't `NULL`.<BR><BR>

	`DSPL_ERROR_SIZE` 	if `na<1` or `nb < 1`.<BR><BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/










#elseif DOXYGEN_RU
/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv(double* a, int na, double* b,  int nb, double *c)
	\brief Линейная свертка двух вещественных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	a		Указатель на первый вектор  \f$a\f$. <BR>
						Размер вектора `[na x 1]`. <BR><BR>
	
	\param[in]	na		Размер первого вектора.<BR><BR>
	
	\param[in]	b		Указатель на второй вектор \f$b\f$.<BR>
						Размер вектора `[nb x 1]`. <BR><BR>
	
	\param[in]	nb		Размер второго вектора.<BR><BR>
																	
	\param[out]	c		Указатель на вектор свертки \f$ c = a * b\f$.<BR>
						Размер вектора `[na + nb - 1  x  1]`. <BR>
						Память должна быть выделена.<BR><BR>
																		
	\return
	`DSPL_OK`			если свертка расчитана успешно.<br><BR>
	`DSPL_ERROR_PTR` 	Ошибка указателя. Эта ситуация означает что
						`a == NULL` или `b == NULL` или `c == NULL`.<br><BR>
	`DSPL_ERROR_SIZE` 	Размеры входных векторов некорректные `na<1` или `nb < 1`.<br><BR>

	\author
		Бахурин Сергей
		www.dsplib.org	

*/



/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv_cmplx(double* aR, double* aI, int na, 
							double* bR, double* bI, int nb, 
							double *cR, double *cI)
	\brief Линейная свертка двух комплексных векторов

	Функция рассчитывает линейную свертку двух векторов \f$ c = a * b\f$.


	\param[in]	aR	Указатель вектор реальной части первого вектора \f$a\f$. <BR>
					Размер вектора `[na x 1]`. <BR><BR>

	\param[in]	aI	Указатель вектор мнимой части первого вектора \f$a\f$. <BR>
					Размер вектора `[na x 1]`. <BR>
					Указатель может быть `NULL`, если первый вектор \f$a\f$ чисто вещественный.<BR><BR>
					
					
	\param[in]	na	Размер первого вектора.<BR><BR>

	\param[in]	bR	Указатель вектор реальной части второго вектора \f$b\f$.<BR>
					Размер вектора `[nb x 1]`. <BR><BR>
					
	\param[in]	bI	Указатель вектор мнимой части второго вектора \f$b\f$. <BR>
					Размер вектора `[nb x 1]`. <BR>
					Указатель может быть `NULL`, если первый вектор \f$b\f$ чисто вещественный.<BR><BR>

	\param[in]	nb	Размер второго вектора.<BR><BR>
																   
	\param[out]	cR	Указатель на вектор реальной части свертки \f$ c = a * b\f$.<BR>
					Размер вектора `[na + nb - 1  x  1]`. <BR>
					Память должна быть выделена.<BR><BR>
					
	\param[out]	cI	Указатель на вектор мнимой части свертки \f$ c = a * b\f$.<BR>
					Размер вектора `[na + nb - 1  x  1]`. <BR>
					Этот указатель может  быть `NULL` только в случае если `aI == NULL` и `bI == NULL` 
					(оба входных вектора чисто вещественные). <BR>
					В противном случае если хотя бы один входной вектор имеет мнимую часть, 
					то память должна быть выделена и указатель не может быть `NULL`.<BR><BR>
																		
	\return
		`DSPL_OK`	если свертка расчитана успешно.<BR><BR>
		`DSPL_ERROR_PTR` Ошибка указателя. <BR><BR>
		`DSPL_ERROR_SIZE` Размеры входных векторов некорректные `na<1` или `nb < 1`.<BR><BR>

	\author
		Бахурин Сергей
		www.dsplib.org	

*/

#endif

