
#ifdef DOXYGEN_EN
/*!
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/







#elseif DOXYGEN_RU
/*!
	\ingroup SPEC_MATH_STAT_GROUP
	\fn int dspl_histogram(double* x, int n, int nh, double *pedges, double *ph);
	
	\brief Расчет гистограммы распределения случайной величины
	
	Функция рассчитывает гистограмму распределения случайного вектора `x`.
	
	\param [in]	x	Указатель на вектор случайной величины.
					Размер вектора `[n x 1]`.
					
	\param [in]	n	Размер вектора `x` случайной выборки.
	
	\param [in]	nh	Размер гистограммы.
	
	\param [out] pedges	Указатель на вектор границ интервалов при построении гистограммы.
						Размер вектора `[nh+1 x 1]`. 
						Память должна быть выделена.
						Граница `pedges[0] = min(x)`, граница `pedges[nh] = max(x)`.
						
	\param [out] ph	Указатель на вектор значений гистограммы.
					Размер вектора `[nh x 1]`.
					Память должна быть выделена.
					`k`-ое значение хранит количество отсчетов исходной выборки `x`,
					которое попадает в интервал `pedges[k] ... pedges[k+1]`.
	
	\return 
		`DSPL_OK` если гистограмма расчитана успешно. <BR>
					В противном случае код ошибки.<BR>
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/



/*!
	\ingroup SPEC_MATH_STAT_GROUP
	\fn int dspl_histogram_norm(double *y, int n, int nh, double *x, double *w);
	
	\brief Расчет нормированной гистограммы распределения случайной величины
	
	Функция рассчитывает нормированную гистограмму распределения случайного вектора `y`.
	
	\param [in]	y	Указатель на вектор случайной величины.
					Размер вектора `[n x 1]`.
					
	\param [in]	n	Размер вектора `x` случайной выборки.
	
	\param [in]	nh	Размер гистограммы.
	
	\param [out] x	Указатель на вектор центров интервалов при построении гистограммы.
						Размер вектора `[nh x 1]`. 
						Память должна быть выделена.
						
	\param [out] w	Указатель на вектор нормированных значений гистограммы.
					Размер вектора `[nh x 1]`.
					Память должна быть выделена.
					
	\return 
		`DSPL_OK` если гистограмма расчитана успешно. <BR>
					В противном случае код ошибки.<BR>
	
	\author
		Бахурин Сергей.
 		www.dsplib.org	

*/



#endif
