#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        17,01
PRODUCTVERSION     17,01
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "dsplib.org"
      VALUE "FileDescription", "Digital Signal Processing Library"
      VALUE "FileVersion", "17.01"
      VALUE "InternalName", "DSPL"
      VALUE "LegalCopyright", "(c) 2016, 2017 Sergey Bakhurin"
      VALUE "OriginalFilename", "dspl.dll"
      VALUE "ProductName", "DSPL"
      VALUE "ProductVersion", "17.01"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END