
/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_OK
	\brief Функция завершилась корректно.	
	Ошибки отсутствуют.
*/


/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_ELLIP_K
	\brief Модуль эллиптического интеграла Якоби должен быть от 0 до 1. 	
	Данная ошибка возникает при расчете эллиптических функций Якоби при неверном задании параметра эллиптического модуля.
	Функция завершает работу и возвращает данный код ошибки.

*/





/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FFT_SIZE
	\brief Неверно задан размер БПФ.

*/






/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FILTER_ORD
	\brief Порядок фильтра задан не верно. Порядок фильтра должен быть задан положительным целым значением.

*/







/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FILTER_RP
	\brief Параметр неравномерности фильтра в полосе пропускания задан не верно.
	Данный параметр задается в дБ и должен быть положительным числом.
*/






/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FILTER_RS
	\brief Параметр подавления фильтра в полосе заграждения задан не верно.
	Данный параметр задается в дБ и должен быть положительным числом. 
*/



/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FILTER_WP
	\brief Параметр частоты среза фильтра задан не верно.
*/




/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_FILTER_A0
	\brief Коэффициент $a_0$ знаменателя передаточной функции фильтра равен нулю.	
	Необходимо задать параметр $a_0$ отличным от нуля.
	функция завершает работу и возвращает данный код ошибки.

*/



/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_PTR
	\brief Ошибка указателя. 	
	Данная ошибка означает, что один из обязательных указателей 
	(память под который должна быть выделена) передан как `NULL`. При возникновении данной ошибки,
	функция завершает работу и возвращает данный код ошибки.

*/




/*!
	\ingroup ERROR_CODE_GROUP
	\def DSPL_ERROR_SIZE
	\brief Ошибка при передаче размера массива. 	
	Данная ошибка возникает когда помимо указателя
	на массив входных или выходных данных передается неверный размер массива (меньше или равный нулю).
	При возникновении данной ошибки,
	функция завершает работу и возвращает данный код ошибки.

*/