
/*! 
	\page page_begin_use 
	\ingroup GETTING_START



	\section page_begin_use_dll Использование GCC для компиляции совместно с dspl.dll 
	\tableofcontents

	\subsection sec_mingw Использование компилятора GCC	
	\subsubsection subsection_mingw_prep Установка компилятора GCC в системе Windows.
	Компилятор <a href = "http://mingw-w64.org/doku.php">Mingw64</a> 
	используется для работы с GCC в системе Windows. 
	Mingw64 поддерживает как 32-битные, так и 64-битные системы Windows.
	
	Установка Mingw64 довольна проста.
	
	1) Необходимо скачать архив с готовой сборкой компилятора. 
	
	<a href = "https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/sjlj/i686-5.3.0-release-posix-sjlj-rt_v4-rev0.7z/download">
	Ссылка для скачивания 32-битной версии компилятора
	</a>
	
	
	<a href ="https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/Personal%20Builds/mingw-builds/5.3.0/threads-posix/sjlj/x86_64-5.3.0-release-posix-sjlj-rt_v4-rev0.7z/download">
	Ссылка для скачивания 64-битной версии компилятора
	</a>
	
	
	2) Распаковать архив в дирикторию `C:\mingw32`. 
	Для распаковки архива рекомендуется использовать пакет <a href = "http://www.7-zip.org/">7-zip</a>. 
	В результате в директории `C:\mingw32\bin` будут находится исполняемые утилиты компилятора.
	
	3) Необходимо добавить путь к директории `C:\mingw32\bin` в системную переменную `PATH`.
	Для этого необходимо:
	
	В меню <B>Пуск</B> щелкните правой кнопкой мыши пункт <B>Компьютер</B>.
	
	В контекстном меню выберите <B>Свойства</B>.
	
	В диалоговом окне <B>Система</B> выберите <B>Дополнительные параметры системы</B>.
	
	На вкладке <B>Дополнительно</B> диалогового окна <B>Свойства системы</B> 
	нажмите кнопку <B>Переменные среды</B>.

	В поле <B>Системные переменные</B> диалогового окна <B>Переменные среды</B> прокрутите список до переменной <B>Path</B>, а затем выберите ее.
	
	Нажмите нижнюю из двух кнопок <B>Изменить</B> в этом диалоговом окне.
	
	В диалоговом окне <B>Изменение системной переменной</B> прокрутите строку в поле <B>Значение переменной</B>
	до конца и добавьте точку с запятой (;).
	
	Добавьте новый путь `C:\mingw32\bin` после точки с запятой.
	
	Нажмите кнопку <B>ОК</B> в трех последовательных диалоговых окнах, 
	а затем закройте диалоговое окно <B>Система</B>.
	
	На этом установка Mingw64 окончена. Однако для работы требуется установить дополнительный набор утилит и файловый менеджер <a href = "https://www.farmanager.com/index.php?l=ru">Far Manager</a>.
	
	
		
	
	
	
	\subsubsection subsection_mingw_utils Установка дополнительных утилит и файлового менеджера Far manager
	
	Кроме компилятора для работы необходимо установить дополнительный набор <a href="https://sourceforge.net/projects/unxutils/">UnxUtils</a>. Для этого необходимо:
	
	1) Скачать архив  
	<a href = "https://sourceforge.net/projects/unxutils/files/latest/download">UnxUtils.zip</a>
	
	2) Распаковать его в директорию `C:\unxutils`. В результате в дириктории `C:\unxutils\usr\local\wbin` 
	будет много различных полезных утилит.
	
	3) Прописать путь `C:\unxutils\usr\local\wbin` в системной переменной `PATH` аналогично пути к компилятору Mingw64.
	
	Для удобства работы с командной строкой рекомендуется установить файловый менеджер <a href = "https://www.farmanager.com/index.php?l=ru">Far Manager</a>. Установщик можно скачать с сайта разработчика.

	Таким образом мы имеем установленный компилятор, набор дополнительных утилит и файловый менеджер для работы 
	с командной строкой.
	
	
	\subsubsection subsection_mingw_compile Использование dspl.dll

	После того как компилятор и все необходимые утилиты установлены, можно использовать их для компиляции программ
	цифровой обработки сигналов.

  	Для этого вы можете скачать минимальный проект использующий dspl.dll.
	
	<a href = "http://ru.dsplib.org/dspl32.zip">
	Ссылка для скачивания 32-битной версии 
	</a>
	
	<a href = "http://ru.dsplib.org/dspl64.zip">
	Ссылка для скачивания 64-битной версии 
	</a>
	
	
	
	После извлечения архива вы получите следующую структуру файлов для 32-битной  (a) и 64-битной (b) версий:

	\image html dspl_gcc_structure.png	

	Директория `bin` содержит библиотеку  `dspl.dll`, а также библиотеку 
	<a href = "http://fftw.org"> FFTW </a> алгоритмов БПФ. В эту же директорию будет помещен выполняемый `.exe` файл после компиляции проекта.
	
	Директория данных `bin/dat` пока пустая, но в нее будут сохраняться файлы результатов работы примеров программ.

	Директория объектных файлов `obj`. В эту директорию будут помещены объектные `.o` файлы после компиляции проекта.
	
	Директория `src` содержит три файла: `dspl.h` заголовочный файл с описанием всех функций импортируемых из `dspl.dll`; `dspl.c` исходный код для импорта всех функций из `dspl.dll` и  `main.c` -- исходный код простейшей программы использующей библиотеку `dspl.dll`.
	
	Файл `LICENSE` текст лицензии LGPL v3.
	
	Файл `Makefile` файл для компиляции проекта с использованием GCC компилятора.
	
	Для компиляции программы необходимо перейти в директорию `dspl32` или `dspl64`, и в консоли выполнить команду: 
	
	\verbatim
	mingw32-make
	\endverbatim
	
	Результат в консоли:
	
	\verbatim
	
	dspl64>mingw32-make
	gcc -c -Wall -O3 -Isrc  src/main.c -o obj/main.o
	gcc -c -Wall -O3 -Isrc  src/dspl.c -o obj/dspl.o
	gcc obj/main.o obj/dspl.o   -o bin/main.exe
	\endverbatim
	
	В директории `bin` появится скомпилированная программа `main.exe`,	
	выполнив которую вы увидите
	
	
	\verbatim

     D S P L
     version 16.09 (Sep 11 2016)
     Copyright (c) 2015, 2016  Sergey Bakhurin
     home page: www.dsplib.org

	\endverbatim
	
	Это означает что все настроено верно и теперь вы можете компилировать собственные программы с использованием фнукций `dspl.dll`.
	
	 Текст исходного файла `main.c` на текст 
	<a href = "examples.html">любого примера</A>, скомпилировать и выполнить программу.
	
	
*/

	

