/*!
	\file dft_freq_fig4.c  
	\brief \ref dft_freq_fig4.c   "Расчет данных для рисунка 4 раздела &laquo;Индексация и перестановка спектральных отсчетов дискретного преобразования Фурье&raquo;".	
*/


/*! 
	\example dft_freq_fig4.c                                        
	Данная программа рассчитывает данные для построения рисунка 4 раздела 
	<a href = "http://ru.dsplib.org/content/dft_freq.html">
	Индексация и перестановка спектральных отсчетов дискретного преобразования Фурье
	</a>.<BR>
	
	Программа рассчитывает ДПФ \f$S(k)\f$ сигнала
	\f[ 
		s(n) = \exp \left( j \cdot 2\pi \cdot n \cdot \frac{f_0}{F_\textrm{s}} \right),
	\f]
	
	где \f$f_0 = -20\f$ Гц, \f$F_\textrm{s} = 120\f$ Гц,  \f$n = 0\ldots N-1\f$, 
	\f$N = 30\f$. <BR>
	
	Рассчитанное ДПФ подвергается перестановке спектральных отсчетов для 
	корректного отображения отрицательных частот.<BR>
	После этого рассчитывается амплитудный спектр \f$|S(k)|\f$, 
	который сохраняется в файл `dat/dft_freq_fig4.txt`, 
	для построения графика.<BR>	
*/
