/*!
\file resample_spline_ex_fs.c 
\brief \ref resample_spline_ex_fs.c "Пример использования фильтра Фарроу на основе полиномиальной интерполяции Лагранжа и кубической сплайн-интерполяции для дробного изменения частоты дискретизации сигнала"		
*/



/*! 
\example resample_spline_ex_fs.c 
\brief Пример использования фильтра Фарроу на основе полиномиальной интерполяции Лагранжа и кубической сплайн-интерполяции для дробного изменения частоты дискретизации сигнала.


Синусоидальный исходный сигнал с частотой \f$ f = 6\f$ кГц

 \f[ s(n) = \sin \left(2\pi \cdot \frac{n}{F_{\textrm{s}}}  \cdot f_0\right),  n = 0 \ldots N-1\f]

 
содержит \f$ N = 54\f$ отсчетов, взятых с частотой дискретизации \f$F_{\textrm{s}} = 26.4\f$ кГц.<BR>

Данная программа производит дробное изменение частоты дискретизации входного сигнала в \f$ \frac{P}{Q}\f$, 
\f$ P = 20\f$, \f$ Q = 11\f$.<BR>

Исходный сигнал, и сигнал на выходе фильтра Фарроу сохраняется в файлы:<BR>
`dat/resample_spline_ex_fs_c.txt`   - исходный синусоидальный сигнал (частота дискретизации 264 кГц);<BR>
`dat/resample_spline_ex_fs_s.txt`   - исходный сигнал $s(n)$(частота дискретизации 26.4 кГц);<BR>
`dat/resample_spline_ex_fs_z.txt`   - сигнал $y_L(k)$ на выходе фильтра Фарроу с использованием полиномиальной интерполяции Лагранжа (частота дискретизации 48 кГц);<BR>
`dat/resample_spline_ex_fs_y.txt`   - сигнал $y_S(k)$ на выходе фильтра Фарроу с использованием кубической сплайн-интерполяции (частота дискретизации 48 кГц);<BR>
`dat/resample_spline_ex_fs_es.txt`  - сигнал ошибки дробной передискретизации $e_L(k)$ при  использовании кубической сплайн-интерполяции (частота дискретизации 48 кГц);<BR>
`dat/resample_spline_ex_fs_el.txt`  - сигнал ошибки дробной передискретизации $e_S(k)$ при использовании полиномиальной интерполяции Лагранжа (частота дискретизации 48 кГц);<BR>


Вышеперечисленные сигналы показаны на следующем рисунке: <BR>
 
\image html resample_spline_ex_fs.png
 

*/
