/*!
\file resample_lagrange_ex_interp.c 
\brief \ref resample_lagrange_ex_interp.c "Пример использования фильтра Фарроу для цифровой интерполяции сигнала."		
*/



/*! 
\example resample_lagrange_ex_interp.c 
\brief Пример использования фильтра Фарроу для цифровой интерполяции сигнала.


Исходный сигнал \f$ s(n), \f$ \f$ n = 0 \ldots 7, \f$ содержит 8 отсчетов, как это показано на 
рисунке ниже.<BR>

Данная программа производит пересчет исходного сигнала \f$ s(n) \f$ в сигнал \f$ y(k), \f$
\f$ k = 0 \ldots 70, \f$ интерполированного относительно \f$ s(n) \f$ в \f$ P = 10 \f$
раз.<BR>

Исходный сигнал сохраняется в файл `dat/resample_lagrange_interp_s.txt`.<BR>
Интерполированный сигнал на выходе фильтра Фарроу сохраняется в файл `dat/resample_lagrange_interp_y.txt`.<BR>

Исходный и интерполированный сигналы, сохраненные в файлы `dat/resample_lagrange_interp_s.txt` и `dat/resample_lagrange_interp_y.txt`, 
показаны на следующем рисунке. 
	

\image html resample_lagrange_ex_interp.png
 
*/
