/*!
	\ingroup FILTER_ANALYSIS_GROUP
	\fn int dspl_freqs(double* b, double* a, int ord, 
						double* w, int n, 
						double* hR, double* hI)
	
	\brief Analog filter frequency response \f$ H(j \omega)\f$ calculation.
	
	Function calculates frequency response \f$H(j \omega)\f$ of an analog filter 
	with transfer function \f$H(s)\f$:
	\f[
	H(s) = \frac{\sum_{k = 0}^{N} b_k \cdot s^k}{\sum_{m = 0}^{N} a_m \cdot s^m},
	\f]
	here \f$N\f$ - filter order (parameter `ord`).
		
	\param[in]	b	Transfer function \f$H(s)\f$ numerator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					
	\param[in]	a 	Transfer function \f$H(s)\f$ denominator coefficients vector pointer.
					Vector size is `[ord+1 x 1]`.
					
	\param[in]	ord Filter order
					
	\param[in]	w	Angular frequency (rad/s) vector pointer for 
					transfer function \f$H(j \omega)\f$ calculation.
					Vector size is `[n x 1]`.
					
	\param[in]	n	Angular frequency vector size.
					
					
	\param[out]	hR 	Frequency response \f$H(j \omega)\f$ real part pointer. 
					Frequency response is calculated corresponds to the angular frequency `w`.
					Vector size is `[n x 1]`.
					Memory must be allocated.
					
	\param[out]	hI 	Frequency response \f$H(j \omega)\f$ image part pointer. 
					Frequency response is calculated corresponds to the angular frequency `w`.
					Vector size is `[n x 1]`.
					Memory must be allocated.
					
	\return
		`DSPL_OK`				Frequency response vector is calculated successfully.<BR>
		`DSPL_ERROR_FILTER_ORD`	Filter order must be positive.<BR>
		`DSPL_ERROR_PTR`		Pointer error. Pointers `b`, `a`, `w`, `hR` and `hI`
								cannot to be as `NULL`.<BR>
		`DSPL_ERROR_SIZE`		Parameter `n` must be positive.<BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/
