/*!

	\ingroup SPEC_MATH_RAND_GEN_GROUP
	\fn int dspl_rand(double* x, int n);
	\brief Uniform pseudo-random number generation.
	This function generates Uniform pseudo-random number by using L'Ecluyer algorithm. 
	Pseudo-random numbers period is 10^56.
	
	
	\param[in,out] x	Pseudo-random numbers vector pointer. 
						Vector size is `[n x 1]`.
						Memory must be allocated.
				
	\param[in]		n	Pseudo-random numbers vector size.
	
	\return
			`DSPL_OK`		 Pseudo-random numbers vector has been calculated successfully.<BR>
			`DSPL_ERROR_PTR` Pointer `x` cannot be null `NULL`.<BR>
			`DSPL_ERROR_PTR` Vector `x` size `n` cannot be less than 1.<BR>
	
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/