/*!
	\ingroup RESAMPLING_GROUP
	\fn	int dspl_resample_spline(double *s, int n, int p, int q, double frd, double **z, int *nz)
	\brief Real signal digital resampling by using polynomial spline interpolation.
	
	Function convert input signal `s` samplerate  `p/q` times and adds fractional delay from 0 to 1.	
	
	
	\param [in]	s 	Pointer to the input signal `s` vector.<BR>
					Vector size is `[n x 1]`.<BR><BR>
					
	\param [in]	n 	Size of the input signal vector.<BR><BR>
	
	\param [in] p	resampling factor `p/q` numerator.<BR><BR>
	
	\param [in] q	resampling factor `p/q` denominator.<BR><BR>
	
	\param [in] frd Additional fractional delay value.<BR>
					Fractional delay value must be from 0 to 1.<BR><BR>
					
	\param [out] z	Output signal pointer.<BR>
					Vector size is `n*q/p`. <BR>
					Memory must be allocated.<BR><BR>
					
	\param [in] nz	Number of samples which is allocated for output vector `z`.<BR><BR>
	
	\return
		`DSPL_OK`  if signal has been resampled successfully, \ref ERROR_CODE_GROUP "error code" otherwise. <BR>
	
					
	
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org 
*/