
/*!
	\ingroup IN_OUT_GROUP
	\fn	int dspl_writetxt(double* x, double *y, int n, char* fn)
	\brief Save data to text file.
 
	This function saves a real or complex vector to the txt file `fn`. <BR>
	Result file has format<BR>
	x[0]	y[0]<BR>
	x[1]	y[1]<BR>
	...<BR>
	x[n-1]	y[n-1]<BR>
	
	This file can be used for plotting data by external programs.
	
	\param[in] x	First array pointer. 
					Vector size is `[n x 1]`.
 
	\param[in] y	Second array pointer. 
					Vector size is `[n x 1]`. 
					Can be `NULL`. 
					bin file will contain only x vector if `y == NULL`

	\param[in] n	Input vector size

	\param[in] fn 	File name
	
	\return
		`DSPL_OK`			if file has been saved successfully.
		`DSPL_ERROR_PTR`	if `x==NULL`.
		`DSPL_ERROR_SIZE`	if `n<1`.
		`DSPL_ERROR_FNAME`	if `fn==NULL`.
		`DSPL_ERROR_FOPEN`	if file `fn` cannot be created.
	
	\note 
		This function rounds data for saving. 
		So this function cannot be used for accuracy verification
	
	\author
		Sergey Bakhurin. 	
		www.dsplib.org	
	
*/