
/*!
	\ingroup SPEC_MATH_TRIG_GROUP
	\fn int dspl_cos_cmplx(double *xR, double *xI, int n, double *yR, double *yI)
	\brief Cosine of complex arguments
	
	Function calculates cosine function of a complex vector argument \f$ x \f$. 
	
	\f[
		\cos(x)= \frac{\exp(j \cdot x) + \exp(-j \cdot x)}{2}.
	\f]
	
	\param[in]	xR	Pointer to the complex vector  \f$ x \f$ real part.<BR>
					Vector size is `[n x 1]`.<BR><BR>
	
	
	\param[in]	xI	Pointer to the complex vector \f$ x \f$ image part.<BR>
					Vector size is `[n x 1]`.<BR>
					This pointer can be a `NULL` if function uses real argument only.<BR><BR>
					
	\param[in]	n	Input vector size.<BR><BR>
	
	\param[out]	yR	Pointer to the cosine real part values.<BR>
					Vector size is `[n x 1]`.<BR>
					Memory must be allocated.<BR><BR>
	
	\param[out]	yI	Pointer to the cosine image part values.<BR>
					Vector size is `[n x 1]`.<BR>
					Memory must be allocated (even if `xI` is `NULL`).<BR>
		
	\return	
		DSPL_OK if complex cosine has been calculated successfully, 
		else \ref ERROR_CODE_GROUP "error code".<BR>

		
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org 
*/