/*!

	\ingroup SPEC_MATH_RAND_GEN_GROUP
	\fn int dspl_randn(double* x, int n, double mu, double sigma)
	\brief Normally distributed  pseudo-random number generation.
	
	This function generates normally distributed pseudo-random numbers by using Box–Muller transform. 
	
	
	
	\param[in,out] x	Pseudo-random numbers vector pointer. 
						Vector size is `[n x 1]`.
						Memory must be allocated.
				
	\param[in]		n	Pseudo-random numbers vector size.
	
	\param[in]		mu	Mean value of random numbers vector.
		
	\param[in]		sigma	Random numbers vector standard deviation.
	
	\return
			`DSPL_OK`		 Pseudo-random numbers vector has been calculated successfully.<BR>
			`DSPL_ERROR_PTR` Pointer `x` cannot be null `NULL`.<BR>
			`DSPL_ERROR_PTR` Vector `x` size `n` cannot be less than 1.<BR>
			`DSPL_ERROR_RAND_SIGMA` Standard deviation `sigma` must be more than zerro.
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/


