
/*!
	\ingroup SPEC_MATH_COMMON_GROUP
	\fn int dspl_logspace(double x0, double x1, int n, int type, double* x)
	\brief Logspace filling of the array `x` from `10^x0` to `10^x1`  
	
	Function supports two kind of filling according to parameter `type`:
	
	Symmetric filling corresponds to equation
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n-1]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	Periodic filling corresponds to equation
	
	\f$x(k) = 10^{x_0} \cdot dx^k\f$, где \f$dx = \sqrt[n]{10^{x_1 - x_0}}\f$, 
	\f$k = 0 \ldots n-1.\f$
	
	
	\param[in]	x0 		Initial value \f$x_0\f$.
	
	\param[in]	x1 		Stop value \f$x_1\f$.
	
	\param[in]	n		Array `x` number of points.
	
	\param[in]	type	Filling type `DSPL_SYMMETRIC` - symmetric filling,
						`DSPL_PERIODIC` - periodic filling.
					
	\param[in,out]	x	Logspace array pointer.
						Vector size is `[n x 1]`.
						Memory must be allocated.
						
	\return
			`DSPL_OK` - Function has been finished successfully . <BR>
			`DSPL_ERROR_PTR` - pointer `x` cannot be `NULL`.<BR>
			`DSPL_ERROR_SIZE` - Vector `x` size must be more than 1.<BR>
			
	\note
		We can understand a difference between periodic and a 
		symmetric types from the examples below. <BR>
		Example 1. Periodic filling.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_PERIODIC, x);
		\endcodeVector `x` will keep follow values:
		\code
			0.01,    0.1,    1,    10,    100
		\endcode
		<BR><BR>
		Examples 2. Symmetric filling.
		\code
			double x[5];
			dspl_logspace(-2, 3, 5, DSPL_SYMMETRIC, x);
		\endcode
		Vector `x` will keep follow values:
		\code
			0.01	0.178	3.162	56.234	1000
		\endcode
		
	\author
		Sergey Bakhurin.                                                         
		www.dsplib.org    
*/

