/*!
	\ingroup FILTER_CONV_GROUP
	\fn int dspl_conv_cmplx(double* aR, double* aI, int na, 
							double* bR, double* bI, int nb,
							double *cR, double *cI)
	\brief Linear convolution for real input vectors.

	 This function calculates a linear convolution of two real vectors \f$ c = a * b\f$. 


	\param[in] 	aR		First input vector real  part pointer. <BR>
						Vector size is `[na x 1]`. <BR><BR>
			
	\param[in] 	aI		First input vector image part pointer. <BR>
						Vector size is `[na x 1]`.<BR>
						This pointer can be NULL if `a` is real vector<BR><BR>
			
	\param[in]	na		First vector length.<BR><BR>
			
	\param[in] 	bR		Second input vector real  part pointer. <BR>
						Vector size is `[nb x 1]`. <BR><BR>
			
	\param[in] 	bI		Second input vector image part pointer. <BR>
						Vector size is `[nb x 1]`.<BR>
						This pointer can be NULL if `b` is real vector.<BR><BR>
			
	\param[in]	nb		Second vector length.<BR><BR>
																	
	\param[out]	cR		Linear convolution vector real  part pointer. <BR>
						Vector size is `[na + nb - 1  x  1]`.	<BR>
						Memory must be allocated.<BR><BR>
			
	\param[out]	cI		Linear convolution vector real  part pointer. <BR>
						Vector size is `[na + nb - 1  x  1]`.	<BR>
						Memory must be allocated.<BR>
						This pointer can be `NULL` if `aI` and `bI` are `NULL` pointers.<BR><BR>
																		
	\return
	`DSPL_OK` 			if convolution is calculated successfully<BR><BR>
	`DSPL_ERROR_PTR` 	if pointer are wrong. This situation can be if:<BR>
						`aR` is `NULL` or `bR` is `NULL` or `cR` is `NULL`.<BR>
						`cI` is NULL if `aI` or `bI` isn't `NULL`.<BR><BR>

	`DSPL_ERROR_SIZE` 	if `na<1` or `nb < 1`.<BR><BR>

	\author
		Sergey Bakhurin. 
		www.dsplib.org	

*/